
<input type="hidden" name="attr_version" value="3.7.0" />
<div class="main">
    <div class="header section">
        <h1>Dragon Tactics Character Sheet</h1>
        <input type="text" name="attr_character_name" placeholder="Name" />
    </div>
    <div class="common section">
        <h2>Basic Info</h2>
        <input type="text" name="attr_gender" placeholder="Gender" class="gender" />
        <input type="text" name="attr_race" placeholder="Race" class="race" />
        <input type="checkbox" class="toggle" title="More qualities" />
        <div class="body">
            <input type="text" name="attr_height" placeholder="Height" class="bio" />
            <input type="text" name="attr_weight" placeholder="Weight" class="bio" />
            <textarea placeholder="Character Description"></textarea>
        </div>
        <input type="text" name="attr_class" placeholder="Class" /> <input type="number" name="attr_level" value="1"
            min="1" max="30" />
        <label class="inline">
            Quest Bonus <input type="number" name="attr_quest" value="0" />
        </label>
        <input type="hidden" name="attr_actionpoints" value="1" />
        <input type="hidden" name="attr_actionpoints_max" value="1" />
    </div>
    <div class="abilities section">
        <h2>Attributes</h2>
        <div class="attributebox">
            <div class="ability strength numblock">
                <label class="ability">
                    Strength
                    <input type="radio" value="Strength" name="attr_skilldisplay" class="skillradio" />
                </label>
                <input type="number" name="attr_strength" value="10" />
                <input name="attr_strmod" type="hidden" value="0" />
            </div>
            <div class="ability constitution numblock">
                <label class="ability">
                    Constitution
                    <input type="radio" value="Constitution" name="attr_skilldisplay" class="skillradio" />
                </label>
                <input type="number" name="attr_constitution" value="10" />
                <input name="attr_conmod" type="hidden" value="0" />
            </div>
            <div class="ability dexterity numblock">
                <label class="ability">
                    Dexterity
                    <input type="radio" value="Dexterity" name="attr_skilldisplay" class="skillradio" />
                </label>
                <input type="number" name="attr_dexterity" value="10" />
                <input name="attr_dexmod" type="hidden" value="0" />
            </div>
            <div class="ability intelligence numblock">
                <label class="ability">
                    Intelligence
                    <input type="radio" value="Intelligence" name="attr_skilldisplay" class="skillradio" />
                </label>
                <input type="number" name="attr_intelligence" value="10" />
                <input name="attr_intmod" type="hidden" value="0" />
            </div>
            <div class="ability wisdom numblock">
                <label class="ability">
                    Wisdom
                    <input type="radio" value="Wisdom" name="attr_skilldisplay" class="skillradio" />
                </label>
                <input type="number" name="attr_wisdom" value="10" />
                <input name="attr_wismod" type="hidden" value="0" />
            </div>
            <div class="ability charisma numblock">
                <label class="ability">
                    Charisma
                    <input type="radio" value="Charisma" name="attr_skilldisplay" class="skillradio" />
                </label>
                <input type="number" name="attr_charisma" value="10" />
                <input name="attr_chamod" type="hidden" value="0" />
            </div>
        </div>
        <div class="skillbox">
            <button type="roll"
                value="&{template:skillcheck} {{name=@{skilldisplay} Check}} {{check=[[1d20 @{abimod}]]}} {{checkadv=[[1d20 @{abimod}]]}}"
                class="abilitycheck numblock" name="roll_abilitycheck">
                <span name="attr_skilldisplay">Strength</span>
                <span name="attr_abimod" value="0" class="numblock-mod">0</span>
            </button>
            <input type="hidden" name="attr_skilldisplay" value="Strength" class="skilldisplay" />
            <input type="hidden" name="attr_skillconfig" class="skillconfig" />
            <div class="skill-group strength">
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Athletics Check}} {{Trained=@{athletics-trained}}} {{check=[[1d20 @{athletics}]]}} {{checkadv=[[1d20 @{athletics}]]}}"
                            name="roll_athleticscheck"> Athletics
                        <span name="attr_athletics" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Athletics</h4>
                        <select name="attr_athletics-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_athletics-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_athletics-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
            </div>
            <div class="skill-group constitution">
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Endurance Check}} {{Trained=@{endurance-trained}}} {{check=[[1d20 @{endurance}]]}} {{checkadv=[[1d20 @{endurance}]]}}"
                            name="roll_endurancecheck"> Endurance
                        <span name="attr_endurance" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Endurance</h4>
                        <select name="attr_endurance-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_endurance-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_endurance-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
            </div>
            <div class="skill-group dexterity">
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Acrobatics Check}} {{Trained=@{acrobatics-trained}}} {{check=[[1d20 @{acrobatics}]]}} {{checkadv=[[1d20 @{acrobatics}]]}}"
                            name="roll_acrobaticscheck"> Acrobatics
                        <span name="attr_acrobatics" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Acrobatics</h4>
                        <select name="attr_acrobatics-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_acrobatics-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_acrobatics-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Stealth Check}} {{Trained=@{stealth-trained}}} {{check=[[1d20 @{stealth}]]}} {{checkadv=[[1d20 @{stealth}]]}}"
                            name="roll_stealthcheck"> Stealth
                        <span name="attr_stealth" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Stealth</h4>
                        <select name="attr_stealth-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_stealth-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_stealth-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Sleight of Hand Check}} {{Trained=@{sleightofhand-trained}}} {{check=[[1d20 @{sleightofhand}]]}} {{checkadv=[[1d20 @{sleightofhand}]]}}"
                            name="roll_sleightofhandcheck"> Sleight of<br>Hand
                        <span name="attr_sleightofhand" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Sleight of Hand</h4>
                        <select name="attr_sleightofhand-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_sleightofhand-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_sleightofhand-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
            </div>
            <div class="skill-group intelligence">
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Arcana Check}} {{Trained=@{arcana-trained}}} {{check=[[1d20 @{arcana}]]}} {{checkadv=[[1d20 @{arcana}]]}}"
                            name="roll_arcanacheck"> Arcana
                        <span name="attr_arcana" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Arcana</h4>
                        <select name="attr_arcana-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_arcana-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_arcana-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Debate Check}} {{Trained=@{debate-trained}}} {{check=[[1d20 @{debate}]]}} {{checkadv=[[1d20 @{debate}]]}}"
                            name="roll_debatecheck"> Debate
                        <span name="attr_debate" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Debate</h4>
                        <select name="attr_debate-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_debate-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_debate-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Repair Check}} {{Trained=@{repair-trained}}} {{check=[[1d20 @{repair}]]}} {{checkadv=[[1d20 @{repair}]]}}"
                            name="roll_repaircheck"> Repair
                        <span name="attr_repair" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Repair</h4>
                        <select name="attr_repair-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_repair-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_repair-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Research Check}} {{Trained=@{research-trained}}} {{check=[[1d20 @{research}]]}} {{checkadv=[[1d20 @{research}]]}}"
                            name="roll_researchcheck"> Research
                        <span name="attr_research" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Research</h4>
                        <select name="attr_research-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_research-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_research-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
            </div>
            <div class="skill-group wisdom">
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Handle Animal Check}} {{Trained=@{handleanimal-trained}}} {{check=[[1d20 @{handleanimal}]]}} {{checkadv=[[1d20 @{handleanimal}]]}}"
                            name="roll_handleanimalcheck"> Handle<br>Animal
                        <span name="attr_handleanimal" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Handle Animal</h4>
                        <select name="attr_handleanimal-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_handleanimal-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_handleanimal-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Insight Check}} {{Trained=@{insight-trained}}} {{check=[[1d20 @{insight}]]}} {{checkadv=[[1d20 @{insight}]]}}"
                            name="roll_insightcheck"> Insight
                        <span name="attr_insight" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Insight</h4>
                        <select name="attr_insight-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_insight-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_insight-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Medicine Check}} {{Trained=@{medicine-trained}}} {{check=[[1d20 @{medicine}]]}} {{checkadv=[[1d20 @{medicine}]]}}"
                            name="roll_medicinecheck"> Medicine
                        <span name="attr_medicine" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Medicine</h4>
                        <select name="attr_medicine-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_medicine-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_medicine-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Perception Check}} {{Trained=@{perception-trained}}} {{check=[[1d20 @{perception}]]}} {{checkadv=[[1d20 @{perception}]]}}"
                            name="roll_perceptioncheck"> Perception
                        <span name="attr_perception" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Perception</h4>
                        <select name="attr_perception-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_perception-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_perception-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Survival Check}} {{Trained=@{survival-trained}}} {{check=[[1d20 @{survival}]]}} {{checkadv=[[1d20 @{survival}]]}}"
                            name="roll_survivalcheck"> Survival
                        <span name="attr_survival" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Survival</h4>
                        <select name="attr_survival-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_survival-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_survival-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
            </div>
            <div class="skill-group charisma">
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Appeal Check}} {{Trained=@{appeal-trained}}} {{check=[[1d20 @{appeal}]]}} {{checkadv=[[1d20 @{appeal}]]}}"
                            name="roll_appealcheck"> Appeal
                        <span name="attr_appeal" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Appeal</h4>
                        <select name="attr_appeal-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_appeal-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_appeal-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Impress Check}} {{Trained=@{impress-trained}}} {{check=[[1d20 @{impress}]]}} {{checkadv=[[1d20 @{impress}]]}}"
                            name="roll_impresscheck"> Impress
                        <span name="attr_impress" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Impress</h4>
                        <select name="attr_impress-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_impress-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_impress-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
                <div class="skill">
                    <div class="skilldisplay">
                        <button type="roll" class="skillcheckroll numblock"
                            value="&{template:skillcheck} {{name=Socialize Check}} {{Trained=@{socialize-trained}}} {{check=[[1d20 @{socialize}]]}} {{checkadv=[[1d20 @{socialize}]]}}"
                            name="roll_socializecheck"> Socialize
                        <span name="attr_socialize" value="+0" class="numblock-mod">+0</span>
                        </button>
                    </div>
                    <div class="skillconfig">
                        <h4>Socialize</h4>
                        <select name="attr_socialize-train" class="training">
                            <option value="0" selected>Untrained</option>
                            <option value="2">Adept</option>
                            <option value="4">Trained</option>
                            <option value="6">Experienced</option>
                            <option value="8">Expert</option>
                            <option value="10">Master</option>
                        </select>
                        <input type="number" name="attr_socialize-miscbonus" value="0" title="Misc. Bonus for things like youor Armor Check penalty"/>
                        <input name="attr_socialize-trained" type="hidden" value="Untrained" />
                    </div>
                </div>
            </div>
            <label class="skillconfig">
                Skill Config
                <input type="checkbox" name="attr_skillconfig" value="true" />
            </label>
        </div>
    </div>
    <div class="competencies section">
        <h2>Competencies</h2>
        <fieldset class="repeating_competencies">
            <input type="text" name="attr_competency" placeholder="Competency" />
        </fieldset>
    </div>
    <div class="defense section">
        <h2>Key Values</h2>
        <div class="hp">
            <h3>Hit Points</h3>
            <label class="numblock-container hp-setup" title="Click here to modify your max HP">
                <div class="numblock hp-max">
                    Max
                    <span name="attr_hp_max" value="20">20</span>
                </div>
                <input type="checkbox" class="toggle hidden"/>
                <div class="body">
                    <label class="numblock 3col">
                        Base
                        <input type="number" name="attr_hp-base" value="10"/>
                    </label>
                    <label class="numblock 3col">
                        Per level
                        <input type="number" name="attr_hp-level" value="5"/>
                    </label>
                    <label class="numblock 3col">
                        Bonus
                        <input type="number" name="attr_hp-bonus" value="0"/>
                    </label>
                </div>
            </label>
            <label class="numblock 3col">Current<input type="number" name="attr_hp" value="20" /></label>
            <label class="numblock 3col">Temporary<input type="number" name="attr_hp-temp" value="0" /></label>
            <label class="numblock 3col">Bloodied<input type="number" name="attr_hp-bloodied" value="10" /></label>
            <h3>Healing Surges</h3>
            <label class="numblock 3col">Surge Value<input type="number" name="attr_hp-surgevalue" value="5" /></label>
            <label class="numblock 3col">Current<input type="number" name="attr_surges" value="6" /></label>
            <label class="numblock 3col">Max<input type="number" name="attr_surges_max" value="6" /></label>
        </div>
        <div class="armor">
            <h3>Defenses</h3>
            <label class="numblock-container AC" title="Click here to add misc bonuses">
                <div class="numblock defense-block">
                    Armor Class
                    <span name="attr_ac" value="10" class="defense">10</span>
                </div>
                <input type="checkbox" class="toggle hidden" title="Show Details">
                <div class="body">
                    <label class="miscbonus" title="Miscellaneous AC bonuses">
                        Bonus <input type="number" name="attr_ac-misc" value="0" />
                    </label>
                </div>
            </label>
            <label class="numblock-container NAD" title="Click here to add misc bonuses">
                <div class="numblock defense-block">
                    Fortitude
                    <span name="attr_fort" value="10" class="defense" >10</span>
                </div>
                <input type="checkbox" class="toggle hidden" title="Show Details">
                <div class="body">
                    <label class="miscbonus" title="Miscellaneous Fortitude bonuses, like from your class">
                        Bonus
                        <input type="number" name="attr_fort-misc" value="0" />
                    </label>
                </div>
            </label>
            <label class="numblock-container NAD" title="Click here to add misc bonuses">
                <div class="numblock defense-block">
                    Reflex
                    <span name="attr_ref" value="10" class="defense" >10</span>
                </div>
                <input type="checkbox" class="toggle hidden" title="Show Details">
                <div class="body">
                    <label class="miscbonus" title="Miscellaneous Reflex bonuses, like from your class">
                        Bonus
                        <input type="number" name="attr_ref-misc" value="0" />
                    </label>
                </div>
            </label>
            <label class="numblock-container NAD" title="Click here to add misc bonuses">
                <div class="numblock defense-block">
                    Will
                    <span name="attr_will" value="10" class="defense" >10</span>
                </div>
                <input type="checkbox" class="toggle hidden" title="Show Details">
                <div class="body">
                    <label class="miscbonus" title="Miscellaneous Will bonuses, like from your class">
                        Bonus
                        <input type="number" name="attr_will-misc" value="0" />
                    </label>
                </div>
            </label>
        </div>
    </div>
    <div class="effects section">
        <h2>Stats</h2>
        <h3>Movement</h3>
        <input type="text" name="attr_speed" class="speed" placeholder="30 feet" />
        <div class="bonusdice">
            <button type="roll" class="bonusdice-roll" name="roll_bonusdice"
                value="&{template:damage} {{name=Bonus Dice}} {{damage=[[@{bonusdice-entry}]]}} {{dmgcrit=[[@{bonusdice-crit}]]}}">
                Bonus Dice
            </button>
            <input type="text" name="attr_bonusdice-entry" placeholder="1d8" />
            <input type="hidden" value="0" name="attr_bonusdice-crit" />
        </div>
        <div class="powerpoints right">
            <h3>Resource</h3>
            <input type="number" value="0" name="attr_powerpoints" /> /
            <input type="number" value="0" name="attr_powerpoints_max" />
        </div>
        <div class="healing">
            <h3>Healing</h3>
            <button type="roll" value="&{template:healing} {{name=Second Wind}} {{name=Name}} {{surge=[[@{hp-surgevalue}]]}} {{powertext=You spend a healing surge and gain a +2 bonus to all defenses until the end of the next round.}}">Second Wind</button>
            <input type="text" name="attr_healing-name" placeholder="Healing Power Name" class="healing-name"/>
            <input type="checkbox" class="toggle"/>
            <div class="body">
                <button type="roll" value="&{template:healing} {{name=@{healing-name}}} {{dice=[[@{healing-dice}]]}} {{surge=[[@{target|hp-surgevalue}]]}} {{powertext=@{healing-description}}}">Heal Target</button>
                <input type="text" name="attr_healing-dice" placeholder="Healing Dice" value="1d6" class="healing-dice"/>
                <textarea name="attr_healing-description" placeholder="Healing Power Description"></textarea>
            </div>
        </div>
        <h3>Persistent Effects</h3>
        <div class="persistent-effect-block">
            <textarea name="attr_persistent-effect-text" placeholder="Status Effects, Buffs, etc."></textarea>
        </div>
    </div>
    <div class="standard section">
        <h2>Standard Actions</h2>
        <fieldset class="repeating_standard">
            <input type="hidden" name="attr_standard-display" class="powerdisplay" value="hide"/>
            <input type="hidden" name="attr_standard-usage" class="usage"  value="atwill"/>
            <div class="powerhide">
                <div class="powerheader">
                    <input type="text" name="attr_standard-name" placeholder="Power Name" class="powername" />
                    <select name="attr_standard-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
            </div>
            <div class="powershow">
                <div class="powerheader">
                    <input type="text" name="attr_standard-name" placeholder="Power Name" class="powername" />
                    <select name="attr_standard-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <div class="powershow-row">
                        <div class="rangetargets">
                            <span name="attr_standard-range" value="Melee" class="range">Melee</span> ♦ <span name="attr_standard-targets" value="One Creature" class="targets">One Creature</span>
                        </div>
                        <label class="ready">
                            Ready
                            <input type="checkbox" name="attr_standard-ready" />
                        </label>
                    </div>
                    <div class="powershow-row">
                        Attack: 
                        <button type="roll" class="combatroll" name="roll_standard-attack"
                            value="&{template:attack} {{name=@{standard-name}}} {{range=@{standard-range}}} {{targets=@{standard-targets}}} {{attack=[[1d20 @{standard-hitbonus}]]}} {{attackadv=[[1d20 @{standard-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=@{standard-defselect}}}">
                                <span name="attr_standard-hitbonus" value="+0">+0</span> vs. <span name="attr_standard-defselect">AC</span>
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_standard-damage"
                            value="&{template:damage} {{name=@{standard-name}}} {{damage=[[@{standard-damagedice} @{standard-flatdamage}]]}} {{dmgcrit=[[@{standard-critdice} + @{standard-critflat} @{standard-flatdamage}]]}} {{dmgtype=@{standard-damagetype}}}">
                            <span name="attr_standard-damagedice" value="1d4">1d4</span><span value="0" name="attr_standard-flatdamage" value="+0">+0</span>
                            <span name="attr_standard-damagetype" value="Fire">Fire</span> damage
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_standard-textout"
                            value="&{template:powertext} {{name=@{standard-name}}} {{powertext=@{standard-power-text}}}">
                            Power Text
                        </button>
                        <span name="attr_standard-power-text" class="powertext"></span>
                    </div>
                </div>
            </div>
            <div class="powerconfig">
                <div class="powerheader">
                    <input type="text" name="attr_standard-name" placeholder="Power Name" class="powername" />
                    <select name="attr_standard-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <select name="attr_standard-usage" class="usage">
                        <option value="atwill" selected>At-Will</option>
                        <option value="encounter">Encounter</option>
                        <option value="daily">Daily</option>
                    </select>
                    <select name="attr_standard-accessory" class="accesoryselect">
                        <option value="imp1"> Implement 1 </option>
                        <option value="imp2"> Implement 2 </option>
                        <option value="wep1"> Weapon 1 </option>
                        <option value="wep2"> Weapon 2 </option>
                        <option value="wep3"> Weapon 3 </option>
                    </select>
                    <input type="text" name="attr_standard-range" class="range" placeholder="Range" value="Melee"/>
                    <input type="text" name="attr_standard-targets" class="targets" placeholder="Targets" value="One Target"/>
                    <select class="attselect" name="attr_standard-ability">
                        <option value="strmod" selected>Strength</option>
                        <option value="conmod">Constitution</option>
                        <option value="dexmod">Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    vs.
                    <span class="defselect">
                        <select name="attr_standard-defselect">
                            <option value="AC">AC</option>
                            <option value="Fort">Fortitude</option>
                            <option value="Ref">Reflex</option>
                            <option value="Will">Will</option>
                        </select>
                    </span>
                    <label title="Damage Dice" class="numblock diceinput">
                        Damage Dice
                        <input type="text" name="attr_standard-damagedice" class="diceinput" value="1d4" /></label>
                    <label title="Damage Type" class="numblock diceinput">
                        Damage Type
                        <input type="text" name="attr_standard-damagetype" class="diceinput" value="Fire" /></label>
                    <label title="Crit dice" class="numblock diceinput">
                        Crit Dice
                        <input type="text" value="1d4" class="diceinput" name="attr_standard-critdice" /></label>
                    <label title="For basic attacks that don't add the ability modifier to the damage roll" class="numblock diceinput">
                        Abi mod to damage<br>
                        <input type="checkbox" name="attr_standard-abidamage" checked value=1 />
                    </label>
                    <h4>Misc Bonuses</h4>
                    <label title="Misc. Bonus to hit" class="numblock miscbonus">
                        To Hit
                        <input type="number" value="0" name="attr_standard-miscattackbonus" /></label>
                    <label title="Other damage bonuses, such as from feats" class="numblock miscbonus">
                        Damage
                        <input type="number" name="attr_standard-miscdamage" value="0" />
                    </label>
    
                    <textarea name="attr_standard-power-text" value="Power Text" placeholder="Put any key text you need - hit, miss, effects, etc.">Power Text</textarea>
                    <input type="hidden" name="attr_standard-hitbonus" value="+0" />
                    <input type="hidden" name="attr_standard-hitbonus-accessory" value="0" />
                    <input type="hidden" name="attr_standard-abimod" value="0" />
                    <input type="hidden" name="attr_standard-flatdamage"  value="0" />
                    <input type="hidden" name="attr_standard-critflat" value="0" />
                </div>
            </div>
        </fieldset>
    </div>
    <div class="move section">
        <h2>Move Actions</h2>
        <fieldset class="repeating_move">
            <input type="hidden" name="attr_move-display" class="powerdisplay" value="hide"/>
            <input type="hidden" name="attr_move-usage" class="usage"  value="atwill"/>
            <div class="powerhide">
                <div class="powerheader">
                    <input type="text" name="attr_move-name" placeholder="Power Name" class="powername" />
                    <select name="attr_move-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
            </div>
            <div class="powershow">
                <div class="powerheader">
                    <input type="text" name="attr_move-name" placeholder="Power Name" class="powername" />
                    <select name="attr_move-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <div class="powershow-row">
                        <div class="rangetargets">
                            <span name="attr_move-range" value="Melee" class="range">Melee</span> ♦ <span name="attr_move-targets" value="One Creature" class="targets">One Creature</span>
                        </div>
                        <label class="ready">
                            Ready
                            <input type="checkbox" name="attr_move-ready" />
                        </label>
                    </div>
                    <div class="powershow-row">
                        Attack: 
                        <button type="roll" class="combatroll" name="roll_move-attack"
                            value="&{template:attack} {{name=@{move-name}}} {{range=@{move-range}}} {{targets=@{move-targets}}} {{attack=[[1d20 @{move-hitbonus}]]}} {{attackadv=[[1d20 @{move-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=@{move-defselect}}}">
                                <span name="attr_move-hitbonus" value="+0">+0</span> vs. <span name="attr_move-defselect">AC</span>
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_move-damage"
                            value="&{template:damage} {{name=@{move-name}}} {{damage=[[@{move-damagedice} @{move-flatdamage}]]}} {{dmgcrit=[[@{move-critdice} + @{move-critflat} @{move-flatdamage}]]}} {{dmgtype=@{move-damagetype}}}">
                            <span name="attr_move-damagedice" value="1d4">1d4</span><span value="0" name="attr_move-flatdamage" value="+0">+0</span>
                            <span name="attr_move-damagetype" value="Fire">Fire</span> damage
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_move-textout"
                            value="&{template:powertext} {{name=@{move-name}}} {{powertext=@{move-power-text}}}">
                            Power Text
                        </button>
                        <span name="attr_move-power-text" class="powertext"></span>
                    </div>
                </div>
            </div>
            <div class="powerconfig">
                <div class="powerheader">
                    <input type="text" name="attr_move-name" placeholder="Power Name" class="powername" />
                    <select name="attr_move-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <select name="attr_move-usage" class="usage">
                        <option value="atwill" selected>At-Will</option>
                        <option value="encounter">Encounter</option>
                        <option value="daily">Daily</option>
                    </select>
                    <select name="attr_move-accessory" class="accesoryselect">
                        <option value="imp1"> Implement 1 </option>
                        <option value="imp2"> Implement 2 </option>
                        <option value="wep1"> Weapon 1 </option>
                        <option value="wep2"> Weapon 2 </option>
                        <option value="wep3"> Weapon 3 </option>
                    </select>
                    <input type="text" name="attr_move-range" class="range" placeholder="Range" value="Melee"/>
                    <input type="text" name="attr_move-targets" class="targets" placeholder="Targets" value="One Target"/>
                    <select class="attselect" name="attr_move-ability">
                        <option value="strmod" selected>Strength</option>
                        <option value="conmod">Constitution</option>
                        <option value="dexmod">Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    vs.
                    <span class="defselect">
                        <select name="attr_move-defselect">
                            <option value="AC">AC</option>
                            <option value="Fort">Fortitude</option>
                            <option value="Ref">Reflex</option>
                            <option value="Will">Will</option>
                        </select>
                    </span>
                    <label title="Damage Dice" class="numblock diceinput">
                        Damage Dice
                        <input type="text" name="attr_move-damagedice" class="diceinput" value="1d4" /></label>
                    <label title="Damage Type" class="numblock diceinput">
                        Damage Type
                        <input type="text" name="attr_move-damagetype" class="diceinput" value="Fire" /></label>
                    <label title="Crit dice" class="numblock diceinput">
                        Crit Dice
                        <input type="text" value="1d4" class="diceinput" name="attr_move-critdice" /></label>
                    <label title="For basic attacks that don't add the ability modifier to the damage roll" class="numblock diceinput">
                        Abi mod to damage<br>
                        <input type="checkbox" name="attr_move-abidamage" checked value=1 />
                    </label>
                    <h4>Misc Bonuses</h4>
                    <label title="Misc. Bonus to hit" class="numblock miscbonus">
                        To Hit
                        <input type="number" value="0" name="attr_move-miscattackbonus" /></label>
                    <label title="Other damage bonuses, such as from feats" class="numblock miscbonus">
                        Damage
                        <input type="number" name="attr_move-miscdamage" value="0" />
                    </label>
    
                    <textarea name="attr_move-power-text" value="Power Text" placeholder="Put any key text you need - hit, miss, effects, etc.">Power Text</textarea>
                    <input type="hidden" name="attr_move-hitbonus" value="+0" />
                    <input type="hidden" name="attr_move-hitbonus-accessory" value="0" />
                    <input type="hidden" name="attr_move-abimod" value="0" />
                    <input type="hidden" name="attr_move-flatdamage"  value="0" />
                    <input type="hidden" name="attr_move-critflat" value="0" />
                </div>
            </div>
        </fieldset>
    </div>
    <div class="minor section">
        <h2>Minor Actions</h2>
        <fieldset class="repeating_minor">
            <input type="hidden" name="attr_minor-display" class="powerdisplay" value="hide"/>
            <input type="hidden" name="attr_minor-usage" class="usage"  value="atwill"/>
            <div class="powerhide">
                <div class="powerheader">
                    <input type="text" name="attr_minor-name" placeholder="Power Name" class="powername" />
                    <select name="attr_minor-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
            </div>
            <div class="powershow">
                <div class="powerheader">
                    <input type="text" name="attr_minor-name" placeholder="Power Name" class="powername" />
                    <select name="attr_minor-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <div class="powershow-row">
                        <div class="rangetargets">
                            <span name="attr_minor-range" value="Melee" class="range">Melee</span> ♦ <span name="attr_minor-targets" value="One Creature" class="targets">One Creature</span>
                        </div>
                        <label class="ready">
                            Ready
                            <input type="checkbox" name="attr_minor-ready" />
                        </label>
                    </div>
                    <div class="powershow-row">
                        Attack: 
                        <button type="roll" class="combatroll" name="roll_minor-attack"
                            value="&{template:attack} {{name=@{minor-name}}} {{range=@{minor-range}}} {{targets=@{minor-targets}}} {{attack=[[1d20 @{minor-hitbonus}]]}} {{attackadv=[[1d20 @{minor-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=@{minor-defselect}}}">
                                <span name="attr_minor-hitbonus" value="+0">+0</span> vs. <span name="attr_minor-defselect">AC</span>
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_minor-damage"
                            value="&{template:damage} {{name=@{minor-name}}} {{damage=[[@{minor-damagedice} @{minor-flatdamage}]]}} {{dmgcrit=[[@{minor-critdice} + @{minor-critflat} @{minor-flatdamage}]]}} {{dmgtype=@{minor-damagetype}}}">
                            <span name="attr_minor-damagedice" value="1d4">1d4</span><span value="0" name="attr_minor-flatdamage" value="+0">+0</span>
                            <span name="attr_minor-damagetype" value="Fire">Fire</span> damage
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_minor-textout"
                            value="&{template:powertext} {{name=@{minor-name}}} {{powertext=@{minor-power-text}}}">
                            Power Text
                        </button>
                        <span name="attr_minor-power-text" class="powertext"></span>
                    </div>
                </div>
            </div>
            <div class="powerconfig">
                <div class="powerheader">
                    <input type="text" name="attr_minor-name" placeholder="Power Name" class="powername" />
                    <select name="attr_minor-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <select name="attr_minor-usage" class="usage">
                        <option value="atwill" selected>At-Will</option>
                        <option value="encounter">Encounter</option>
                        <option value="daily">Daily</option>
                    </select>
                    <select name="attr_minor-accessory" class="accesoryselect">
                        <option value="imp1"> Implement 1 </option>
                        <option value="imp2"> Implement 2 </option>
                        <option value="wep1"> Weapon 1 </option>
                        <option value="wep2"> Weapon 2 </option>
                        <option value="wep3"> Weapon 3 </option>
                    </select>
                    <input type="text" name="attr_minor-range" class="range" placeholder="Range" value="Melee"/>
                    <input type="text" name="attr_minor-targets" class="targets" placeholder="Targets" value="One Target"/>
                    <select class="attselect" name="attr_minor-ability">
                        <option value="strmod" selected>Strength</option>
                        <option value="conmod">Constitution</option>
                        <option value="dexmod">Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    vs.
                    <span class="defselect">
                        <select name="attr_minor-defselect">
                            <option value="AC">AC</option>
                            <option value="Fort">Fortitude</option>
                            <option value="Ref">Reflex</option>
                            <option value="Will">Will</option>
                        </select>
                    </span>
                    <label title="Damage Dice" class="numblock diceinput">
                        Damage Dice
                        <input type="text" name="attr_minor-damagedice" class="diceinput" value="1d4" /></label>
                    <label title="Damage Type" class="numblock diceinput">
                        Damage Type
                        <input type="text" name="attr_minor-damagetype" class="diceinput" value="Fire" /></label>
                    <label title="Crit dice" class="numblock diceinput">
                        Crit Dice
                        <input type="text" value="1d4" class="diceinput" name="attr_minor-critdice" /></label>
                    <label title="For basic attacks that don't add the ability modifier to the damage roll" class="numblock diceinput">
                        Abi mod to damage<br>
                        <input type="checkbox" name="attr_minor-abidamage" checked value=1 />
                    </label>
                    <h4>Misc Bonuses</h4>
                    <label title="Misc. Bonus to hit" class="numblock miscbonus">
                        To Hit
                        <input type="number" value="0" name="attr_minor-miscattackbonus" /></label>
                    <label title="Other damage bonuses, such as from feats" class="numblock miscbonus">
                        Damage
                        <input type="number" name="attr_minor-miscdamage" value="0" />
                    </label>
    
                    <textarea name="attr_minor-power-text" value="Power Text" placeholder="Put any key text you need - hit, miss, effects, etc.">Power Text</textarea>
                    <input type="hidden" name="attr_minor-hitbonus" value="+0" />
                    <input type="hidden" name="attr_minor-hitbonus-accessory" value="0" />
                    <input type="hidden" name="attr_minor-abimod" value="0" />
                    <input type="hidden" name="attr_minor-flatdamage"  value="0" />
                    <input type="hidden" name="attr_minor-critflat" value="0" />
                </div>
            </div>
        </fieldset>
    </div>
    <div class="reaction section">
        <h2>Immediate Actions</h2>
        <fieldset class="repeating_reaction">
            <input type="hidden" name="attr_reaction-display" class="powerdisplay" value="hide"/>
            <input type="hidden" name="attr_reaction-usage" class="usage"  value="atwill"/>
            <div class="powerhide">
                <div class="powerheader">
                    <input type="text" name="attr_reaction-name" placeholder="Power Name" class="powername" />
                    <select name="attr_reaction-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
            </div>
            <div class="powershow">
                <div class="powerheader">
                    <input type="text" name="attr_reaction-name" placeholder="Power Name" class="powername" />
                    <select name="attr_reaction-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <div class="powershow-row">
                        <span name="attr_reaction-action" value="Immediate Interrupt"></span>
                        Trigger: <span name="attr_reaction-trigger" class="trigger" value="An Enemy Bloodies You" >An Enemy Bloodies You</span>
                        <div class="rangetargets">
                            <span name="attr_reaction-range" value="Melee" class="range">Melee</span> ♦ <span name="attr_reaction-targets" value="One Creature" class="targets">One Creature</span>
                        </div>
                        <label class="ready">
                            Ready
                            <input type="checkbox" name="attr_reaction-ready" />
                        </label>
                    </div>
                    <div class="powershow-row">
                        Attack: 
                        <button type="roll" class="combatroll" name="roll_reaction-attack"
                            value="&{template:attack} {{name=@{reaction-name}}} {{range=@{reaction-range}}} {{targets=@{reaction-targets}}} {{attack=[[1d20 @{reaction-hitbonus}]]}} {{attackadv=[[1d20 @{reaction-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=@{reaction-defselect}}}">
                                <span name="attr_reaction-hitbonus" value="+0">+0</span> vs. <span name="attr_reaction-defselect">AC</span>
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_reaction-damage"
                            value="&{template:damage} {{name=@{reaction-name}}} {{damage=[[@{reaction-damagedice} @{reaction-flatdamage}]]}} {{dmgcrit=[[@{reaction-critdice} + @{reaction-critflat} @{reaction-flatdamage}]]}} {{dmgtype=@{reaction-damagetype}}}">
                            <span name="attr_reaction-damagedice" value="1d4">1d4</span><span value="0" name="attr_reaction-flatdamage" value="+0">+0</span>
                            <span name="attr_reaction-damagetype" value="Fire">Fire</span> damage
                        </button>
                    </div>
                    <div class="powershow-row">
                        <button type="roll" class="combatroll" name="roll_reaction-textout"
                            value="&{template:powertext} {{name=@{reaction-name}}} {{powertext=@{reaction-power-text}}}">
                            Power Text
                        </button>
                        <span name="attr_reaction-power-text" class="powertext"></span>
                    </div>
                </div>
            </div>
            <div class="powerconfig">
                <div class="powerheader">
                    <input type="text" name="attr_reaction-name" placeholder="Power Name" class="powername" />
                    <select name="attr_reaction-display" class="powerdisplay">
                        <option value="hide" selected>Hide</option>
                        <option value="show">Show</option>
                        <option value="config">Config</option>
                    </select>
                </div>
                <div class="powerbody">
                    <select name="attr_reaction-usage" class="usage">
                        <option value="atwill" selected>At-Will</option>
                        <option value="encounter">Encounter</option>
                        <option value="daily">Daily</option>
                    </select>
                    <select name="attr_reaction-accessory" class="accesoryselect">
                        <option value="imp1"> Implement 1 </option>
                        <option value="imp2"> Implement 2 </option>
                        <option value="wep1"> Weapon 1 </option>
                        <option value="wep2"> Weapon 2 </option>
                        <option value="wep3"> Weapon 3 </option>
                    </select>
                    <input type="text" name="attr_reaction-action" class="action" placeholder="Action" value="Immediate Interrupt"/>
                    <input type="text" name="attr_reaction-trigger" class="trigger" value="An Enemy Bloodies You" placeholder="Trigger"/>
                    <input type="text" name="attr_reaction-range" class="range" placeholder="Range" value="Melee"/>
                    <input type="text" name="attr_reaction-targets" class="targets" placeholder="Targets" value="One Target"/>
                    <select class="attselect" name="attr_reaction-ability">
                        <option value="strmod" selected>Strength</option>
                        <option value="conmod">Constitution</option>
                        <option value="dexmod">Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    vs.
                    <span class="defselect">
                        <select name="attr_reaction-defselect">
                            <option value="AC">AC</option>
                            <option value="Fort">Fortitude</option>
                            <option value="Ref">Reflex</option>
                            <option value="Will">Will</option>
                        </select>
                    </span>
                    <label title="Damage Dice" class="numblock diceinput">
                        Damage Dice
                        <input type="text" name="attr_reaction-damagedice" class="diceinput" value="1d4" /></label>
                    <label title="Damage Type" class="numblock diceinput">
                        Damage Type
                        <input type="text" name="attr_reaction-damagetype" class="diceinput" value="Fire" /></label>
                    <label title="Crit dice" class="numblock diceinput">
                        Crit Dice
                        <input type="text" value="1d4" class="diceinput" name="attr_reaction-critdice" /></label>
                    <label title="For basic attacks that don't add the ability modifier to the damage roll" class="numblock diceinput">
                        Abi mod to damage<br>
                        <input type="checkbox" name="attr_reaction-abidamage" checked value=1 />
                    </label>
                    <h4>Misc Bonuses</h4>
                    <label title="Misc. Bonus to hit" class="numblock miscbonus">
                        To Hit
                        <input type="number" value="0" name="attr_reaction-miscattackbonus" /></label>
                    <label title="Other damage bonuses, such as from feats" class="numblock miscbonus">
                        Damage
                        <input type="number" name="attr_reaction-miscdamage" value="0" />
                    </label>
    
                    <textarea name="attr_reaction-power-text" value="Power Text" placeholder="Put any key text you need - hit, miss, effects, etc.">Power Text</textarea>
                    <input type="hidden" name="attr_reaction-hitbonus" value="+0" />
                    <input type="hidden" name="attr_reaction-hitbonus-accessory" value="0" />
                    <input type="hidden" name="attr_reaction-abimod" value="0" />
                    <input type="hidden" name="attr_reaction-flatdamage"  value="0" />
                    <input type="hidden" name="attr_reaction-critflat" value="0" />
                </div>
            </div>
        </fieldset>
    </div>
    <div class="features section">
        <h2>Features</h2>
        <h3>Race Features</h3>
        <fieldset class="repeating_racefeatures">
            <input type="text" name="attr_racefeature-name" placeholder="Darkvision" /> <input type="checkbox"
                class="toggle" title="Show Details">
            <div class="body">
                <textarea name="attr_racefeature-description" placeholder="Feature Description"></textarea>
            </div>
        </fieldset>
        <h3>Class Features</h3>
        <fieldset class="repeating_classfeatures">
            <input type="text" name="attr_classfeature-name" placeholder="Magic" /> <input type="checkbox" class="toggle"
                title="Show Details">
            <div class="body">
                <textarea name="attr_classfeature-description" placeholder="Feature Description"></textarea>
            </div>
        </fieldset>
        <h3>Feats</h3>
        <fieldset class="repeating_feats">
            <input type="text" name="attr_feat-name" placeholder="Toughness" /> <input type="checkbox" class="toggle"
                title="Show Details">
            <div class="body">
                <textarea name="attr_feat-description" placeholder="Feat Description"></textarea>
            </div>
        </fieldset>
        <h3>Flaws and Longterm Conditions</h3>
        <fieldset class="repeating_flaws_longtermconditions">
            <input type="text" name="attr_flaws_longtermcondition-name" placeholder="Mummy Rot" /> <input
                type="checkbox" class="toggle" title="Show Details">
            <div class="body">
                <textarea name="attr_flaws_longtermcondition-description" placeholder="Flaw or Condition Description"></textarea>
            </div>
        </fieldset>
    </div>
    <div class="worn section">
        <h2>Worn Equipment</h2>
        <div class="weapon">
            <h3>Weapon 1</h3>
            <input type="text" name="attr_wep1-name" class="item" placeholder="Longsword" />
            <input type="checkbox" class="toggle" />
            <div class="body">
                <div class="weapon-left">
                    <button type="roll" class="weaponba"
                        value="&{template:attack} {{name=@{wep1-name}}} {{RangeTargets=@{wep1-range}}} {{attack=[[1d20 + @{wep1-hitbonus}]]}} {{attackadv=[[1d20 + @{wep1-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=AC}}"
                        name="roll_wep1-basic">
                        Basic Attack
                    </button>
                    <input type="text" name="attr_wep1-range" placeholder="Melee 5'" class="weaponrange" />
                    <select class="attselect" name="attr_wep1-ability">
                        <option value="strmod" selected>Strength</option>
                        <option value="conmod">Constitution</option>
                        <option value="dexmod">Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    <input type="hidden" name="attr_wep1-abimod" value="0" />
                    <input type="hidden" name="attr_wep1-hitbonus" value="0" />
                    <label class="small proficiency right">Proficiency
                        <input type="number" name="attr_wep1-prof" value="2" min=0 max=9 /></label>
                    <select class="weapon" name="attr_wep1-group">
                        <option value="Slashing">Axe</option>
                        <option value="Piercing">Bow</option>
                        <option value="Piercing">Crossbow</option>
                        <option value="Piercing">Flail</option>
                        <option value="Bludgeoning">Hammer</option>
                        <option value="Slashing" selected>Heavy Blade</option>
                        <option value="Piercing">Light Blade</option>
                        <option value="Bludgeoning">Mace</option>
                        <option value="Piercing">Pick</option>
                        <option value="Bludgeoning">Sling</option>
                        <option value="Piercing">Spear</option>
                        <option value="Bludgeoning">Staff</option>
                    </select>
                </div>
                <div class="weapon-right">
                    <button type="roll" class="weaponbd"
                        value="&{template:damage} {{name=@{wep1-name}}} {{damage=[[@{wep1-damageroll} + @{wep1-damageflat}]]}} {{dmgcrit=[[@{wep1-critdmg}]]}} {{dmgtype=@{wep1-group}}}"> Damage</button>
                    <select name="attr_wep1-damage" class="wepdamselect">
                        <option value="1d4">1d4 </option>
                        <option value="1d6">1d6 </option>
                        <option value="1d8" selected>1d8 </option>
                        <option value="1d10">1d10</option>
                        <option value="1d12">1d12</option>
                        <option value="2d4">2d4 </option>
                        <option value="2d6">2d6 </option>
                    </select>
                    <input type="hidden" name="attr_wep1-damageroll" value="1d8" />
                    <input type="hidden" name="attr-wep1-damageflat" value="0" />
                    <div class="brutal">
                        <label class="small brutal">
                            <input type="checkbox" name="attr_wep1-brutal" value="r<" /> Brutal
                        </label>
                        <input type="number" name="attr_wep1-brutn" min="1" max="2" value="1" />

                    </div>
                    <label class="small hicrit">
                        <input type="checkbox" name="attr_wep1-highcrit" value="true" />
                        High Crit
                    </label>
                    <input type="hidden" name="attr_wep1-critdmg" value="8" />
                    <label class="small versatile">
                        <input type="checkbox" name="attr_wep1-versatile" value=1/>
                        Versatile
                    </label>
                    <select name="attr_wep1-damage-versatile" class="wepdamselect">
                        <option value="1d4">1d4 </option>
                        <option value="1d6">1d6 </option>
                        <option value="1d8">1d8 </option>
                        <option value="1d10" selected>1d10</option>
                        <option value="1d12">1d12</option>
                        <option value="2d4">2d4 </option>
                        <option value="2d6">2d6 </option>
                    </select>
                </div>
                <textarea name="attr_wep1-description" placeholder="Item Description"
                    placeholder="Use the versatile damage when wielding with two hands; for powers create a copy with the versatile damage, or edit on the fly"></textarea>
            </div>
        </div>
        <div class="weapon">
            <h3>Weapon 2</h3>
            <input type="text" name="attr_wep2-name" class="item" placeholder="Dagger" />
            <input type="checkbox" class="toggle" />
            <div class="body">
                <div class="weapon-left">
                    <button type="roll" class="weaponba"
                        value="&{template:attack} {{name=@{wep2-name}}} {{RangeTargets=@{wep2-range}}} {{attack=[[1d20 + @{wep2-hitbonus}]]}} {{attackadv=[[1d20 + @{wep2-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=AC}}"
                        name="roll_wep2-basic">
                        Basic Attack
                    </button>
                    <input type="text" name="attr_wep2-range" placeholder="Thrown 25'/50'" class="weaponrange" />
                    <select class="attselect" name="attr_wep2-ability">
                        <option value="strmod">Strength</option>
                        <option value="conmod" selected>Constitution</option>
                        <option value="dexmod">Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    <input type="hidden" name="attr_wep2-abimod" value="0" />
                    <input type="hidden" name="attr_wep2-hitbonus" value="+0" />
                    <label class="small proficiency right">Proficiency
                        <input type="number" name="attr_wep2-prof" value="3" min=0 max=9 /></label>
                    <select class="weapon" name="attr_wep2-group">
                        <option value="Slashing">Axe</option>
                        <option value="Piercing">Bow</option>
                        <option value="Piercing">Crossbow</option>
                        <option value="Piercing">Flail</option>
                        <option value="Bludgeoning">Hammer</option>
                        <option value="Slashing">Heavy Blade</option>
                        <option value="Piercing" selected>Light Blade</option>
                        <option value="Bludgeoning">Mace</option>
                        <option value="Piercing">Pick</option>
                        <option value="Bludgeoning">Sling</option>
                        <option value="Piercing">Spear</option>
                        <option value="Bludgeoning">Staff</option>
                    </select>
                </div>
                <div class="weapon-right">
                    <button type="roll" class="weaponbd"
                        value="&{template:damage} {{name=@{wep2-name}}} {{damage=[[@{wep2-damageroll} + @{wep2-damageflat}]]}} {{dmgcrit=[[@{wep2-critdmg}]]}} {{dmgtype=@{wep2-group}}}"> Damage</button>
                    <select name="attr_wep2-damage" class="wepdamselect">
                        <option value="1d4" selected>1d4 </option>
                        <option value="1d6">1d6 </option>
                        <option value="1d8">1d8 </option>
                        <option value="1d10">1d10</option>
                        <option value="1d12">1d12</option>
                        <option value="2d4">2d4 </option>
                        <option value="2d6">2d6 </option>
                    </select>
                    <input type="hidden" name="attr_wep2-damageroll" value="1d8" />
                    <input type="hidden" name="attr-wep2-damageflat" value="0" />
                    <div class="brutal">
                        <label class="small brutal">
                            <input type="checkbox" name="attr_wep2-brutal" value="r<" /> Brutal
                        </label>
                        <input type="number" name="attr_wep2-brutn" min="1" max="2" value="1" />
                    </div>
                    <label class="small hicrit">
                        <input type="checkbox" name="attr_wep2-highcrit" value="true" />
                        High Crit
                    </label>
                    <input type="hidden" name="attr_wep2-critdmg" value="8" />
                    <label class="small versatile">
                        <input type="checkbox" name="attr_wep2-versatile"  value=1/>
                        Versatile
                    </label>
                    <select name="attr_wep2-damage-versatile" class="wepdamselect">
                        <option value="1d4">1d4 </option>
                        <option value="1d6">1d6 </option>
                        <option value="1d8">1d8 </option>
                        <option value="1d10" selected>1d10</option>
                        <option value="1d12">1d12</option>
                        <option value="2d4">2d4 </option>
                        <option value="2d6">2d6 </option>
                    </select>
                </div>
                <textarea placeholder="Light Thrown, Off-Hand"  name="attr_wep2-description"></textarea>
            </div>
        </div>
        <div class="weapon">
            <h3>Weapon 3</h3>
            <input type="text" name="attr_wep3-name" class="item" placeholder="Crossbow" />
            <input type="checkbox" class="toggle" />
            <div class="body">
                <div class="weapon-left">
                    <button type="roll" class="weaponba"
                        value="&{template:attack} {{name=@{wep3-name}}} {{RangeTargets=@{wep3-range}}} {{attack=[[1d20 + @{wep3-hitbonus}]]}} {{attackadv=[[1d20 + @{wep3-hitbonus}]]}} {{edge=[[1d4]]}} {{defense=AC}}"
                        name="roll_wep3-basic">
                        Basic Attack
                    </button>
                    <input type="text" name="attr_wep3-range" placeholder="Ranged 100'/200'" class="weaponrange" />
                    <select class="attselect" name="attr_wep3-ability">
                        <option value="strmod">Strength</option>
                        <option value="conmod">Constitution</option>
                        <option value="dexmod" selected>Dexterity</option>
                        <option value="intmod">Intelligence</option>
                        <option value="wismod">Wisdom</option>
                        <option value="chamod">Charisma</option>
                    </select>
                    <input type="hidden" name="attr_wep3-abimod" value="0" />
                    <input type="hidden" name="attr_wep3-hitbonus" value="+0" />
                    <label class="small proficiency right">Proficiency
                        <input type="number" name="attr_wep3-prof" value="2" min=0 max=9 /></label>
                    <select class="weapon" name="attr_wep3-group">
                        <option value="Slashing">Axe</option>
                        <option value="Piercing">Bow</option>
                        <option value="Piercing" selected>Crossbow</option>
                        <option value="Piercing">Flail</option>
                        <option value="Bludgeoning">Hammer</option>
                        <option value="Slashing">Heavy Blade</option>
                        <option value="Piercing">Light Blade</option>
                        <option value="Bludgeoning">Mace</option>
                        <option value="Piercing">Pick</option>
                        <option value="Bludgeoning">Sling</option>
                        <option value="Piercing">Spear</option>
                        <option value="Bludgeoning">Staff</option>
                    </select>
                </div>
                <div class="weapon-right">
                    <button type="roll" class="weaponbd"
                        value="&{template:damage} {{name=@{wep3-name}}} {{damage=[[@{wep3-damageroll} + @{wep3-damageflat}]]}} {{dmgcrit=[[@{wep3-critdmg}]]}} {{dmgtype=@{wep3-group}}}"> Damage</button>
                    <select name="attr_wep3-damage" class="wepdamselect">
                        <option value="1d4">1d4 </option>
                        <option value="1d6">1d6 </option>
                        <option value="1d8" selected>1d8 </option>
                        <option value="1d10">1d10</option>
                        <option value="1d12">1d12</option>
                        <option value="2d4">2d4 </option>
                        <option value="2d6">2d6 </option>
                    </select>
                    <input type="hidden" name="attr_wep3-damageroll" value="1d8" />
                    <input type="hidden" name="attr-wep3-damageflat" value="0" />
                    <div class="brutal">
                        <label class="small brutal">
                            <input type="checkbox" name="attr_wep3-brutal" value="r<" /> Brutal
                        </label>
                        <input type="number" name="attr_wep3-brutn" min="1" max="2" value="1" />
                    </div>
                    <label class="small hicrit">
                        <input type="checkbox" name="attr_wep3-highcrit" value="true" />
                        High Crit
                    </label>
                    <input type="hidden" name="attr_wep3-critdmg" value="8" />
                    <label class="small versatile">
                        <input type="checkbox" name="attr_wep3-versatile"  value=1/>
                        Versatile
                    </label>
                    <select name="attr_wep3-damage-versatile" class="wepdamselect">
                        <option value="1d4">1d4 </option>
                        <option value="1d6">1d6 </option>
                        <option value="1d8">1d8 </option>
                        <option value="1d10" selected>1d10</option>
                        <option value="1d12">1d12</option>
                        <option value="2d4">2d4 </option>
                        <option value="2d6">2d6 </option>
                    </select>
                </div>
                <textarea placeholder="Load Minor" name="attr_wep3-description"></textarea>
            </div>
        </div>
        <div class="implement">
            <h3>Implement 1</h3>
            <input type="text" name="attr_imp1-name" class="item" placeholder="Staff" />
            <input type="checkbox" class="toggle" />
            <div class="body">
                <label class="small implement"><input type="number" name="attr_imp1-prof" value="0" /> Attack
                    Bonus</label>
                <input type="hidden" name="attr_imp1-damage" value="1d8" />
                <textarea name="attr_imp1-description" placeholder="Item Description" placeholder="Description"></textarea>
            </div>
        </div>
        <div class="implement">
            <h3>Implement 2</h3>
            <input type="text" name="attr_imp2-name" class="item" placeholder="Wand" />
            <input type="checkbox" class="toggle" />
            <div class="body">
                <label class="small implement"><input type="number" name="attr_imp2-prof" value="0" /> Attack
                    Bonus</label>
                <input type="hidden" name="attr_imp2-damage" value="1d8" />
                <textarea name="attr_imp1-description" placeholder="Item Description" placeholder="Description"></textarea>
            </div>
        </div>
        <div class="armor">
            <h3>Armor</h3>
            <input type="text" name="attr_armoritem-name" value="Cloth" class="item" placeholder="Studded Leather" />
            <input type="checkbox" class="toggle"/>
            <div class="body">
                <label class="small attselect-ac"><select name="attr_ac-att">
                        <option value="0" selected>None (Heavy Armor)</option>
                        <option value="1">Strength</option>
                        <option value="2">Constitution</option>
                        <option value="3">Dexterity</option>
                        <option value="4">Intelligence</option>
                        <option value="5">Wisdom</option>
                        <option value="6">Charisma</option>
                    </select>
                    Attribute</label>
                <label title="Armor Bonus">
                    Armor Bonus <input type="number" name="attr_ac-armor" value="0" /></label>
                <textarea name="attr_armoritem-description" placeholder="Item Description" placeholder="Tough, -1 Armor Check Penalty"></textarea>
            </div>
        </div>
        <div class="otherwornequipment">
            <h3>Other Equipment</h3>
            <div class="worn-other">
                <input type="text" name="attr_headitem-name" placeholder="Head" class="item" />
                <input type="checkbox" class="toggle"/>
                <div class="body">
                    <textarea name="attr_headitem-description" placeholder="Item Description"></textarea>
                </div>
            </div>
            <div class="worn-other">
                <input type="text" name="attr_neckitem-name" placeholder="Neck" class="item" />
                <input type="checkbox" class="toggle" />
                <div class="body">
                    <textarea name="attr_neckitem-description" placeholder="Item Description"></textarea>
                </div>
            </div>
            <div class="worn-other">
                <input type="text" name="attr_armsitem-name" placeholder="Arms" class="item" />
                <input type="checkbox" class="toggle" />
                <div class="body">
                    <label class="numblock shield">
                        Shield Bonus <input type="number" name="attr_shield" value="0" min="0"/>
                    </label>
                    <textarea name="attr_armsitem-description" placeholder="Item Description"></textarea>
                </div>
            </div>
            <div class="worn-other">
                <input type="text" name="attr_handsitem-name" placeholder="Hands" class="item" />
                <input type="checkbox" class="toggle" />
                <div class="body">
                    <textarea name="attr_handsitem-description" placeholder="Item Description"></textarea>
                </div>
            </div>
            <div class="worn-other">
                <input type="text" name="attr_waistitem-name" placeholder="Waist" class="item" />
                <input type="checkbox" class="toggle" />
                <div class="body">
                    <textarea name="attr_waistitem-description" placeholder="Item Description"></textarea>
                </div>
            </div>
            <div class="worn-other">
                <input type="text" name="attr_feetitem-name" placeholder="Feet" class="item" />
                <input type="checkbox" class="toggle" />
                <div class="body">
                    <textarea name="attr_feetitem-description" placeholder="Item Description"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="money section">
        <h2>Currency</h2>
        <span name="attr_currency" value="0 gp" style="font-size: 140%"></span>
        <label><input type="number" name="attr_platinum" value=0 /> Platinum Dragons</label>
        <label><input type="number" name="attr_gold" value=0 /> Gold Galifars</label>
        <label><input type="number" name="attr_silver" value=0 /> Silver Sovereigns</label>
        <label><input type="number" name="attr_copper" value=0 /> Copper Crowns</label>
    </div>
    <div class="backpack section">
        <h2>General Equipment</h2>
        <h3>On Person</h3>
        <label>Space: <span name="attr_currentspace" value="0">0</span> / <input type="number" name="attr_maxspace"
                min=0 value=12 class="space"></label>
        <div class="repeatingitemslabels"><span class="left">Name</span><span class="right">Quantity</span></div>
        <fieldset class="repeating_onpersonitems">
            <input type="text" name="attr_onpersonitem" class="item_repeat" placeholder="A day's rations" />
            <input type="number" name="attr_onpersonitem-quantity" value="0" min="0">
            <input type="checkbox" name="attr_onperson-toggle" class="toggle" title="Show Details">
            <div class="body">
                <label><input type="number" name="attr_onpersonitem-space" value="0" step="0.25" /> Space (per)</label>
                <label>
                    Description
                    <textarea name="attr_onpersonitem-description" placeholder="Item Description" placeholder="It's pretty and pink"></textarea>
                </label>
            </div>
        </fieldset>
        <h3>Left at Home</h3>
        <div class="repeatingitemslabels"><span class="left">Name</span><span class="right">Quantity</span></div>
        <fieldset class="repeating_homeitems">
            <input type="text" name="attr_homeitem" class="item_repeat" placeholder="A mystery chest" />
            <input type="number" name="attr_homeitem-quantity" value="0" min="0">
            <input type="checkbox" name="attr_home-toggle" class="toggle" title="Show Details">
            <div class="body">
                <label><input type="number" name="attr_homeitem-space" value="0" step="0.25" /> Space (per)</label>
                <label>
                    Description
                    <textarea name="attr_homeitem-description" placeholder="Item Description" placeholder="Golden and Shiny"></textarea>
                </label>
            </div>
        </fieldset>
    </div>
</div>
<!--Roll Templates-->
<div class="rolltemplates">
    <rolltemplate class="sheet-rolltemplate-attack">
        <table>
            <tr>
                <th>{{ name }}</th>
            </tr>
            <tr>
                <td class="subheader">{{ range }} ♦ {{targets}}</td>
            </tr>
            <tr class="arrow-container">
                <td>
                    <div class="arrow-right"></div>
                </td>
            </tr>
            <tr class="rowcolor">
                <td>
                    <span class="italic">Attack: </span>{{ attack }} |
                    {{ attackadv }} vs {{ defense }}
                </td>
            </tr>
            <tr>
                <td>Edge: {{edge}}</td>
            </tr>
        </table>
    </rolltemplate>
    <rolltemplate class="sheet-rolltemplate-damage">
        <table>
            <tr>
                <th>{{ name }}</th>
            </tr>
            <tr>
                <td>
                    <span class="italic">Damage: </span>{{ damage }}
                    <span class="italic">Crit: </span>{{ dmgcrit }}
                </td>
            </tr>
            {{#dmgtype}}
            <tr>
                <td><span class="italic">Type: </span>{{ dmgtype }}</td>
            </tr>
            {{/dmgtype}}
        </table>
    </rolltemplate>
    <rolltemplate class="sheet-rolltemplate-skillcheck">
        <table>
            <tr>
                <th>{{ name }}</th>
            </tr>
            <tr>
                <td class="subheader">{{ Trained }}</td>
            </tr>
            <tr class="arrow-container">
                <td>
                    <div class="arrow-right"></div>
                </td>
            </tr>
            <tr class="rowcolor">
                <td>
                    <span class="italic">Check: </span>{{ check }} |
                    {{ checkadv }}
                </td>
            </tr>
        </table>
    </rolltemplate>
    <rolltemplate class="sheet-rolltemplate-powertext">
        <table>
            <tr>
                <th>{{ name }}</th>
            </tr>
            <tr class="arrow-container">
                <td>
                    <div class="arrow-right"></div>
                </td>
            </tr>
            <tr class="rowcolor">
                <td><span class="italic">Text: </span>{{ powertext }}</td>
            </tr>
        </table>
    </rolltemplate>
    <!-- &{template:healing} {{name=Name}} {{dice=[[1d6]]}} {{surge=[[@{target|hp-surgevalue}]]}} {{powertext=Power Text}}-->
    <rolltemplate class="sheet-rolltemplate-healing">
        <table>
            <tr>
                <th>{{ name }}</th>
            </tr>
            <tr class="arrow-container">
                <td>
                    <div class="arrow-right"></div>
                </td>
            </tr>
            <tr class="rowcolor">
                <td>
                    {{#dice}}<span class="italic">Dice:</span> {{dice}} {{/dice}}
                    {{#surge}}<span class="italic">Surge:</span> {{surge}} {{/surge}}
                </td>
            </tr>
            <tr class="rowcolor">
                <td><span class="italic">Text: </span>{{ powertext }}</td>
            </tr>
        </table>
    </rolltemplate>
</div>