<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="display">Display</a>
        <a class="item" data-tab="input">Input</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

            {{!-- Description Tab --}}
            <div class="tab" data-group="primary" data-tab="display">
                <h1>Display</h1>
                <div class="description tinymceeditorbox">
                    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
                </div>
            </div>

            {{!-- Attributes Tab --}}
            <div class="tab attributes" data-group="primary" data-tab="input">
                <h1>Input</h1>
                <label class="class source">Source:
                    <input type="text" name="data.source" value="{{data.source}}" data-dtype="String" placeholder="Source"/>
                </label>
                <label class="class role">Role: 
                    <input type="text" name="data.role" value="{{data.role}}" data-dtype="String" placeholder="Role"/>
                </label>
                <label class="class keyabilities">Key Abilities: 
                    <input type="text" name="data.keyAbilities" value="{{data.keyAbilities}}" data-dtype="String" placeholder="Strength, Dexterity, Constitution"/>
                </label>
                <label class="class hp base">Base Hit Points: 
                    <input type="number" name="data.hpBase" value="{{data.hpBase}}" data-dtype="Number" >
                </label>
                <label class="class hp level">Hit Points per Level:
                    <input type="number" name="data.hpLevel" value="{{data.hpLevel}}" data-dtype="Number" />
                </label>
                <label class="class surges">Surges:
                    <input type="number" name="data.surges" value="{{data.surges}}" data-dtype="Number" />
                </label>
                <label class="class defense fortitude">Fortitude:
                    <input type="number" name="data.defense.fortitude" value="{{data.defense.fortitude}}" data-dtype="Number" />
                </label>
                <label class="class defense reflex">Reflex:
                    <input type="number" name="data.defense.reflex" value="{{data.defense.reflex}}" data-dtype="Number" />
                </label>
                <label class="class defense will">Will:
                    <input type="number" name="data.defense.will" value="{{data.defense.will}}" data-dtype="Number" />
                </label>
                <label class="class profs armor">Armor Proficiencies:
                    <input type="text" name="data.profs.armor" value="{{data.profs.armor}}" data-dtype="String" placeholder="Armor Proficiencies"/>
                </label>
                <label class="class profs weapon">Weapon Proficiencies:
                    <input type="text" name="data.profs.weapon" value="{{data.profs.weapon}}" data-dtype="String" placeholder="Weapon Proficiencies"/>
                </label>
                <label class="class profs implement">Implement Proficiencies:
                    <input type="text" name="data.profs.implement" value="{{data.profs.implement}}" data-dtype="String" placeholder="Implement Proficiencies"/>
                </label>
                <div class="class features">
                    <h2>Features</h2>
                    <header class="attributes-header flexrow">
                        <span class="attribute-key">Feature Key</span>
                        <span class="attribute-label">Name</span>
                        <span class="attribute-value">Text</span>
                        <a class="attribute-control" data-action="create"><i class="fas fa-plus"></i></a>
                    </header>
                    <ol class="attributes-list">
                    {{#each data.features as |attr key|}}
                        <li class="attribute flexrow" data-attribute="{{key}}">
                            <input class="attribute-key" type="text" name="data.attributes.{{key}}.key" value="{{key}}"/>
                            <input class="attribute-label" type="text" name="data.attributes.{{key}}.label" value="{{attr.label}}"/>
                            <input class="attribute-value" type="text" name="data.attributes.{{key}}.value" value="{{attr.value}}" data-dtype="String"/>
                            <a class="attribute-control" data-action="delete"><i class="fas fa-trash"></i></a>
                        </li>
                    {{/each}}        
                </div>
            </div>
    </section>
</form>
