<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
        <select name="data.type" data-dtype="String">
            {{#select data.type}}
            <option value="supplies">Supplies</option>
            <option value="armor">Armor</option>
            <option value="weapon">Weapon</option>
            <option value="implement">Implement</option>
            <option value="head">Head</option>
            <option value="neck">Neck</option>
            <option value="arms">Arms</option>
            <option value="hands">Hands</option>
            <option value="waist">Waist</option>
            <option value="feet">Feet</option>
            {{/select}}
        </select>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="input">Input</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

            {{!-- Description Tab --}}
            <div class="tab description" data-group="primary" data-tab="description">
                <h1>Description</h1>
                <div class="tinymceeditorbox">
                    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
                </div>
            </div>

            {{!-- Input Tab --}}
            <div class="tab input" data-group="primary" data-tab="input">
                <h1>Basics</h1>
                <label class="equipment quantity">Quantity:
                    <input type="text" pattern="\d+" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" 
                        title="Quantity"/>
                </label>
                <label class="equipment price">Price: 
                    <input type="text" name="data.price" value="{{data.price}}" data-dtype="String" 
                        placeholder="Price" title="Price, e.g. 5 gp" />
                </label>
                <label class="equipment size">Size (Slots): 
                    <input type="text" pattern="\d+" name="data.size" value="{{data.size}}" data-dtype="Number" title="Size, in slots e.g. 2" />
                </label>
                {{#if data.is.armor}}
                    <h2>Armor</h2>
                    <label class="equipment acbon">Armor Bonus:
                        <input type="text" pattern="\d+" name="data.ac" value="{{data.ac}}" data-dtype="Number" title="Armor Bonus, which is added to your AC" />
                    </label>
                    <label class="equipment acpen">Armor Check Penalty:
                        <input type="text" pattern="\d+" name="data.penalty" value="{{data.penalty}}" data-dtype="Number" 
                            title="Armor Check Penalty, which is subtracted from Strength, Dexterity, and Constitution-based checks" />
                    </label>
                    <label class="equipment speedpen">Speed Penalty:
                        <input type="text" name="data.speed" value="{{data.speed}}" data-dtype="String" 
                            placeholder="Speed Penalty" title="Speed Penalty, e.g. -5 ft."/>
                    </label>
                {{/if}}
                {{#if data.is.weapon}}
                    <h2>Weapon</h2>
                    <label class="equipment prof">Proficiency:
                        <input type="text" pattern="\d+" name="data.proficiency" value="{{data.proficiency}}" data-dtype="Number" 
                            title="Proficiency Bonus, which is added to your weapon attack rolls" />
                    </label>
                    <label class="equipment damage">Damage:
                        <input type="text" name="data.damage" value="{{data.damage}}" data-dtype="String" 
                            placeholder="Damage Dice" title="Damage Dice, e.g. 1d8" />
                    </label>
                    <label class="equipment range">Range:
                        <input type="text" name="data.range" value="{{data.range}}" data-dtype="String" 
                            placeholder="Weapon Range" title="Weapon Range, e.g. 30'/60'" />
                    </label>
                {{/if}}
            </div>
    </section>
</form>
