<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="display">Display</a>
        <a class="item" data-tab="input">Input</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

            {{!-- Display Tab --}}
            <div class="tab display" data-group="primary" data-tab="display">
                <h1>Display</h1>
                <div class="description tinymceeditorbox">
                    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
                </div>
            </div>

            {{!-- Input Tab --}}
            <div class="tab input" data-group="primary" data-tab="input">
                <h1>Input</h1>
                <label class="power action">Action:
                    <select name="data.action">
                        {{#select data.action}}
                        <option selected value="Standard">Standard</option>
                        <option value="Move">Move</option>
                        <option value="Minor">Minor</option>
                        <option value="Immediate Interrupt">Immediate Interupt</option>
                        <option value="Immediate Reaction">Immediate Reaction</option>
                        <option value="Free Interrupt">Free Interrupt</option>
                        <option value="Free Reaction">Free Reaction</option>
                        {{/select}}
                    </select>
                </label>
                <label class="power recharge">Recharge:
                    <select name="data.recharge">
                        {{#select data.recharge}}
                        <option selected value="None">None</option>
                        <option value="Short Rest">Short Rest</option>
                        <option value="Long Rest">Long Rest</option>
                        <option value="Special">Special</option>
                        {{/select}}
                    </select>
                </label>
                <label class="power trigger">Trigger: 
                    <input type="text" name="data.trigger" value="{{data.trigger}}" data-dtype="String" placeholder="Trigger"/>
                </label>
                <label class="power type">Requirement: 
                    <input type="text" name="data.requirement" value="{{data.requirement}}" data-dtype="String" placeholder="Requirement"/>
                </label>
                <label class="power range">Range:
                    <input type="text" name="data.range" value="{{data.range}}" data-dtype="String" placeholder="Range"/>
                </label>
                <label class="power target">Target:
                    <input type="text" name="data.target" value="{{data.target}}" data-dtype="String" placeholder="Target"/>
                </label>
                <label class="power attack primary">Attack:
                    <input type="text" name="data.attack" value="{{data.attack}}" data-dtype="String" placeholder="Attack" />
                </label>
                <label class="power hit primary">Hit:
                    <input type="text" name="data.hit" value="{{data.hit}}" data-dtype="String" placeholder="Hit" />
                </label>
                <label class="power miss primary">Miss:
                    <input type="text" name="data.miss" value="{{data.miss}}" data-dtype="String" placeholder="Miss" />
                </label>
                <label class="power attack secondary">Secondary Attack:
                    <input type="text" name="data.attackSecondary" value="{{data.attackSecondary}}" data-dtype="String" placeholder="Secondary Attack" />
                </label>
                <label class="power hit secondary">Secondary Hit:
                    <input type="text" name="data.hitSecondary" value="{{data.hitSecondary}}" data-dtype="String" placeholder="Secondary Hit" />
                </label>
                <label class="power attack secondary">Secondary Miss:
                    <input type="text" name="data.missSecondary" value="{{data.missSecondary}}" data-dtype="String" placeholder="Secondary Miss" />
                </label>
                <label class="power effect">Effect:
                    <input type="text" name="data.effect" value="{{data.effect}}" data-dtype="String" placeholder="Effect" />
                </label>
                <label class="power sustain">Sustain:
                    <input type="text" name="data.sustain" value="{{data.sustain}}" data-dtype="String" placeholder="Sustain" />
                </label>
            </div>
    </section>
</form>
