<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="display">Display</a>
        <a class="item" data-tab="input">Input</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

            {{!-- Display Tab --}}
            <div class="tab display" data-group="primary" data-tab="display">
                <h1>Display</h1>
                <div class="tinymceeditorbox">
                    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
                </div>
            </div>

            {{!-- Input Tab --}}
            <div class="tab input" data-group="primary" data-tab="input">
                <h1>Input</h1>
                <label class="equipment quantity">Quantity:
                    <input type="number" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" />
                </label>
                <label class="equipment price">Price: 
                    <input type="text" name="data.price" value="{{data.price}}" data-dtype="String" placeholder="Price" />
                </label>
                <label class="equipment size">Size (Slots): 
                    <input type="number" name="data.size" value="{{data.size}}" data-dtype="Number" />
                </label>
                <label class="equipment type">Type: 
                    <input type="text" name="data.type" value="{{data.type}}" data-dtype="String" placeholder="Type"/>
                </label>
            </div>
    </section>
</form>
