<form class="{{cssClass}}" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
            <h1 class="playername"><input name="name_player" type="text" value={{data.playername}} /></h1>
            
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
		<a class="item" data-tab="abilities">Abilities</a>
		<a class="item" data-tab="combat">Combat</a>
		<a class="item" data-tab="features">Features</a>
		<a class="item" data-tab="equipment">Equipment</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Biography Tab --}}
        <div class="tab biography active" data-group="primary" data-tab="description">
            <h2>Basic Info</h2>
            <input type="text" name="data.description.race"  data-dtype="String" placeholder="Race"/>
            <input type="text" name="data.description.height"  data-dtype="String" placeholder="Height"/>
            <input type="text" name="data.description.weight"  data-dtype="String" placeholder="Weight"/>
            <input type="text" name="data.description.quick"  data-dtype="String" placeholder="Quick Description"/>
            <input type="text" name="data.description.kanka"  data-dtype="String" placeholder="Kanka URL"/>
        </div>

        {{!-- Abilities and Skills Tab --}}
        <div class="tab abilities" data-group="primary" data-tab="abilities">
            <h2>Abilities</h2>
            
            <ol class="items-list">
                {{#each data.attributes as |attr key|}}
                
                    <li data-attribute="{{key}}">

                        <span name="data.attributes.{{key}}.label">{{label}}</span>
                        
                        <input type="number"  name="data.attributes.{{key}}.score"  value="{{attr.score}}"  data-dtype="Number"  />


                        <span name="data.attributes.{{key}}.modifier">{{modifier}}</span>
                        
                        </div>  
                    </li>
    
                {{/each}}
            </ol>
            <h3>Skills</h3>
            <ol class="items-list">
                {{#each data.skill as |skill key|}}
                
                    <li data-attribute="{{key}}">

                        <span name="data.attributes.{{key}}.label">{{label}}</span>
                        
                        <select name="data.attributes.{{key}}.rank"  value="{{attr.rank}}"  data-dtype="String" >
                            <option value="Untrained" selected>Untrained</option>
                            <option value="Adept">Adept</option>
                            <option value="Trained">Trained</option>
                            <option value="Experienced">Experienced</option>
                            <option value="Expert">Expert</option>
                            <option value="Master">Master</option>
                        </select>

                        <input type="number"  name="data.attributes.{{key}}.miscbonus"  value="{{attr.miscbonus}}"  data-dtype="Number"  />


                        <span name="data.attributes.{{key}}.ability">{{ability}}</span>

                        <span name="data.attributes.{{key}}.modifier">{{modifier}}</span>
                        
                        </div>  
                    </li>
    
                {{/each}}
            </ol>
        </div>
		
		{{!-- Combat Tab --}}
		<div class="tab combat" data-group="primary" data-tab="combat">
            <h2>Combat</h2>
            <h3>Defenses</h3>
            <input type="number" name="data.defenses.ac" value="{{data.defenses.ac}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.fortitude" value="{{data.defenses.fortitude}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.reflex" value="{{data.defenses.reflex}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.will" value="{{data.defenses.will}}" data-dtype="Number"/>
            <input type="text" name="data.defenses.health.value" value="{{data.defenses.health.value}}" data-dtype="Number"/>
            <input type="text" name="data.defenses.health.max" value="{{data.defenses.health.max}}" data-dtype="Number"/>
            <input type="text" name="data.defenses.health.bloodied" value="{{data.defenses.health.bloodied}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.health.temp" value="{{data.defenses.health.temp}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.surges.value" value="{{data.defenses.surges.value}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.surges.max" value="{{data.defenses.surges.max}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.surges.heal" value="{{data.defenses.surges.heal}}" data-dtype="Number"/>
            <input type="number" name="data.defenses.movement" value="{{data.defenses.movement}}" data-dtype="String"/>
            <h3>Powers</h3>
            <ol class="powers-list">
                {{#each data.powers as |power key|}}
                {{/each}}
            </ol>
        </div>
        
        {{!-- Features Tab --}}
        <div class="tab features" data-group="primary" data-tab="features">
            <h2>Features</h2>
            <h3>Class Features</h3>
            <h3>Competencies</h3>
        </div>

        {{!-- Equipment Tab --}}
        <div class="tab equipment" data-group="primary" data-tab="equipment">
            <h2>Equipment</h2>
            <h3>Worn</h3>
            <h3>Carried</h3>
        </div>
<!-- 		
        {{!-- Owned Items Tab --}}
        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
            {{#each actor.items as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <header class="attributes-header flexrow">
                <span class="attribute-key">Attribute Key</span>
                <span class="attribute-value">Value</span>
                <span class="attribute-label">Label</span>
                <span class="attribute-dtype">Data Type</span>
                <a class="attribute-control" data-action="create"><i class="fas fa-plus"></i></a>
            </header>

            <ol class="attributes-list">
            {{#each data.attributes as |attr key|}}
                <li class="attribute flexrow" data-attribute="{{key}}">
                    <input class="attribute-key" type="text" name="data.attributes.{{key}}.key" value="{{key}}"/>
                    {{#if attr.isCheckbox}}
                    <label class="attribute-value checkbox"><input type="checkbox" name="data.attributes.{{key}}.value" {{checked attr.value}}/></label>
                    {{else}}
                    <input class="attribute-value" type="text" name="data.attributes.{{key}}.value" value="{{attr.value}}" data-dtype="{{attr.dtype}}"/>
                    {{/if}}
                    <input class="attribute-label" type="text" name="data.attributes.{{key}}.label" value="{{attr.label}}"/>
                    <select class="attribute-dtype" name="data.attributes.{{key}}.dtype">
                        {{#select attr.dtype}}
                        {{#each ../dtypes as |t|}}
                        <option value="{{t}}">{{t}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                    <a class="attribute-control" data-action="delete"><i class="fas fa-trash"></i></a>
                </li>
            {{/each}}
            </ol>
        </div> -->
    </section>
</form>

