@font-face {
  font-family: "Nodesto";
  src: url("../fonts/NodestoCapsCondensed.otf");
}

.nodesto {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}


.dragontactics {
  height: 100%;

  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;

    form.editable {
      height: 100%;
    }
  }

  .sheet-header {
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;

      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }

    h2.playername {
      border: none;
    }
  }

  /* Sheet Tabs */
  .tabs {
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {

    overflow: hidden;

    .tab {
      height: 98%;
    }
  }

  .editor,
  .editor-content {
    height: 100%;
    min-height: 150px;
  }

  /* Broad styles  */

  textarea {
    resize: vertical;
  }

  div.tinymceeditorbox {
    min-height: 150px;
    border: solid 1px black;
  }

  div.half {
    width: calc(50% - 2px);
    display: inline-block;
    vertical-align: top;
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }
  }

  label.numblock {
    border-radius: 5px;
    padding: 0;
    text-align: center;
    font-size: 11px;
    display: inline-block;
    margin-bottom: 3px;
    overflow: hidden;
    width: 90px;

    span {
      display: block;
      font-size: large;
      background-color: black;
      color: white;
      height: 50%;
      padding: 5px;
    }

    input {
      width: 100%;
      text-align: center;
      border-radius: 0;
      border: none;
      font-size: large;
    }
  }

  ol.block-list {
    list-style-type: none;
    margin: 7px 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    vertical-align: top;

    li {
      display: inline-block;
      border-radius: 5px;
      border: solid 1px black;
      margin: 2px;
      padding: 0;
      overflow: hidden;
      text-align: center;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }

      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
    }

    .label {
      margin: 0;
    }

    
  }

  ol.repeating-list {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;
    display: inline-block;
    vertical-align: top;
  }

  .clickable:hover {
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }

  /* Feature List */
  .features-header {
    padding: 5px;
    margin: 5px 0;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;

    .feature-label {
      flex: 1.5;
    }

    .feature-control {
      flex: 0 0 20px;
    }
  }

  .features-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li { 
      textarea {
        margin: 3px 0;
      }
      input {
        margin: 0 3px;
        height: 28px;
        line-height: 24px;
        background: transparent;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #AAA;
      }
      h3 {
        .nodesto();
      }
      p {
        text-indent: 20px;
      }
    }
    input.feature-key {
      width: 100px;
    }
    input.feature-label {
      width: calc(100% - 140px);
    }

    a.feature-control,
    a.item-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }
  }

  /* Description Tab */

  div.biography {
    input, textarea {
      margin: 2px 0;
    }
    span.race, span.class {
      display: inline-block;
    }
    span.class {
      width: calc(100% - 34px);
    }
    input[data-dtype="Number"] {
      width: 30px;
    }
  }

  /* Abilities and Skills Tab */
  div.abilities {
    div.ability {
      width: 170px;
      display: inline-block;

      li {
        width: 79px;

        input.score,
        input.modifier {
          width: 100%;
          text-align: center;
          border: none;
        }
        span.modifier {
          display: none;
        }
        h4 {
          font-size: large;
          .nodesto();
          &:hover ~ input.score { 
            display: none;
          }
          &:hover ~ span.modifier {
            display: inline-block;
            height: 24px;
          }
        }
      }
    }

    div.skill {
      width: calc(100% - 174px);
      height: calc(100% - 54px);
      display: inline-block;
      vertical-align: top;

      h2, ol {
        margin: 0;
      }

      div.head {
        .nodesto();
        font-size: larger;
  
      }

      p,
      select,
      input {
        display: inline-block;
      }

      p.mod {
        width: 25px;
      }

      p.label {
        width: 100px;
      }

      // ol p.label:hover {
      //   text-shadow: 0 0 10px red;
      //   cursor: pointer;
      // }

      p.ability {
        width: calc(100% - 280px);
        text-align: center;
      }

      select.rank {
        background-color: rgba(0, 0, 0, 0.05);
      }

      input.miscbonus {
        width: 30px;
      }

      p.misc {
        float: right;
      }
    }   
  }

  /* Combat Tab  */
  div.combat {
    overflow-y: auto;
    h2.defense {
      width: calc(100% - 26px);
      display: inline-block
    }
    a.defense-edit {
      font-size: 1.25em;
      width: 22px;
      display: inline-block;
      background: rgba(187, 187, 187, 0.75);
      border: 1px solid #111;
      border-radius: 4px;
      padding: 1px 2px;
      box-shadow: 0 0 1px #000;
    }
    ul.attributes {
      list-style: none;
      height: 82px;
      margin: 2px 0;
      padding: 0;
  
      li.attribute {
        height: 82px;
        margin: 0 5px;
        border: 2px groove #eeede0;
        border-radius: 4px;
        text-align: center;
        .nodesto();
  
        &.health {
          width: 100px;
          input.healthvalue.bloody {
            color: darkred;
          }
        }
  
        h4.attribute-name {
          // flex: 0 0 18px;
          // margin-top: 6px;
          line-height: 16px;
          margin: 4px 8px 2px;
          font-size: 18px;
          border-bottom: 1px solid #b5b3a4;
        }
  
        .attribute-value {
          height: 28px;
          line-height: 28px;
          height: 32px;
          line-height: 32px;
  
          input {
            display: inline;
            max-width: 80%;
            margin: 0;
            font-size: 24px;
            background-color: inherit;
            border: none;
          }
  
          span.sep {
            display: inline;
            position: relative;
            top: 2px;
            font-size: 28px;
            color: #7a7971;
          }

          span.max {
            font-size: 24px;
            display: inline-block;
            width: 33%;
          }
  
          &.multiple {
            input, span {
              max-width: 33%;
            }
            
          }
  
        }
  
  
        .attribute-footer {
          flex: 0 0 18px;
          margin-top: -1px;
          line-height: 18px;
          font-family: "Signika", "Palatino Linotype", serif;
          font-size: 12px;
  
          span {
            font-size: larger;
          }
  
          input.half {
            width: 48%;
          }
        }
      }
  
    }
    div.defense-config {
      display: none;
      &.show {
        display: block;
      }
    }
  
    div.powers {
      overflow-y: auto;
      li.powers {
        margin-bottom: 3px;
    
        /* Header */
        div.powerheader {
          border-radius: 5px 5px 0 0;
          border: 1px solid black;
    
          span.powername {
            width: calc(100% - 80px);
            display: inline-block;
            font-size: large;
            margin: 5px
          }

          div.item-controls {
            display: inline-block;
            text-align: right;
            width: 60px;
          }
        }
    
        &.atwill div.powerheader {
          background-color: rgba(0, 128, 0, .5);
        }
    
        &.encounter div.powerheader {
          background-color: rgba(255, 0, 0, .8);
        }
    
        &.daily div.powerheader {
          background-color: rgba(0, 0, 0, .4);
        }
    
        div.powerheader.show {
          border-style: solid solid none;
          ~ div.powerbody {
            display: block;
          }
        }
    
        /* Body */
        .powerbody {
          display: none;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px black;
          border-style: none solid solid;
          border-radius: 0 0 5px 5px;
          overflow: hidden;
    
          .power-row {
            padding: 3px 5px;
            font-size: 15px;
            overflow-wrap: break-word;
    
            &:nth-child(2n) {
              background-color: rgba(211, 211, 211, 0.5);
            }
          }
    
          span.trigger {
            font-style: italic;
          }

          span.diamond { 
            font-size: smaller;
          }
    
          label.ready {
            float: right;
            width: 62px;
            margin: 0;
            padding: 0;
            font-size: inherit;
    
            input {
              vertical-align: middle;
              display: inline-block;
              margin: 0;
            }
          }
    
          span.powertext {
            font-style: italic;
          }

          select.power-weapon-select {
            background-color: inherit;
            border: none;
          }
        }
      }
    }
  }
  

  /* Features Tab */

  div.features {
    overflow-y: auto;
    div.competencies,
    div.feats,
    div.flaws {
      h3 {
        width: calc(100% - 40px);
        display: inline-block;
      }
      div.item-controls {
        display: inline;
      }
    }
  }

  /* Equipment Tab */

  div.equipment {
    overflow-y: auto;
    div.currency {
      label {
        display: block;
      }
      input {
        width: 50px;
      }
    }
    div.worn {
      h3 {
        .nodesto();
      }
      ol {
        list-style-type: none;
        margin: 7px 0;
        padding: 0;
      }
      input[type=radio] {
        display: none;
        &:checked ~ h4 {
          font-weight: bold;
        }
      }
      h4 {
        width: calc(100% - 90px);
        display: inline-block;
      }

      div.item-controls {
        display: inline-block;
        text-align: right;
        width: 60px;
      }

      h3.armor-head {
        display: inline-block;
        width: 80px;
      }
      div.armor-abil-select {
        display: inline-block;
        width: calc(100% - 84px);
        text-align: right;
      }
    }
    ol.rituals {
      list-style-type: none;
      margin: 7px 0;
      padding: 0;
      li {
        div.ritual-head {
          h4 {
            width: calc(100% - 80px);
            display: inline-block;
            font-size: larger;
            .nodesto();
          }

          div.item-controls {
            display: inline-block;
            text-align: right;
            width: 60px;
          }
        }
        div.ritual-body {
          display: none;
        }
      }
    }
  }

  /*********

  ITEMS
  
  *********/

  /* Class */

  label.class {
    display: inline-block;
    margin: 0 2px 6px;

    &.source,
    &.role {
      input {
        width: 100px;
      }
    }

    &.keyabilities {
      input {
        width: 260px;
      }
    }

    &.hp,
    &.surges,
    &.defense {
      input {
        width: 28px;
      }
    }

    &.profs {
      width: 100%;
      text-align: right;
      input {
        text-align: left;
        width: calc(100% - 80px);
        margin-right: 5px;
      }
    }
  }


  /* Equipment */

  select.equipment-type {
    font-size: large;
    height: 35px;
  }

  label.equipment {
    &.price {
      input {
        width: 80px
      }
    }

    &.size,
    &.prof,
    &.acbon,
    &.acpen {
      input {
        width: 28px
      }
    }

    &.quantity {
      input {
        width: 40px
      }
    }

    &.type {
      input {
        width: 150px
      }
    }

    &.range,
    &.speedpen {
      input {
        width: 100px
      }
    }

    &.damage {
      input {
        width: 90px;
      }
    }
  }

  /* Rituals */

  label.ritual {

    &.marketprice,
    &.componentcost {
      input {
        width: 70px
      }
    }

    &.category {
      input {
        width: 130px
      }
    }

    &.castingtime {
      input {
        width: 100px
      }
    }

    &.duration {
      input {
        width: 400px;
      }
    }
  }

  /* Race */

  label.race {
    display: inline-block;
    margin: 3px;
    &.asi {
      input {
        width: calc(100% - 140px);
      }
    }

    &.size {
      input {
        width: calc(100% - 35px);
      }
    }

    &.speed {
      display: inline-block;
      width: calc(50% - 8px);
      input {
        width: calc(100% - 70px);
      }
    }

    &.vision {
      display: inline-block;
      width: calc(50% - 8px);
      input {
        width: calc(100% - 47px);
      }
    }

    &.languages {
      display: inline-block;
      width: calc(60% - 8px);
      input {
        width: calc(100% - 71px);
      }
    }

    &.skills {
      display: inline-block;
      width: calc(40% - 8px);
      input {
        width: calc(100% - 43px);
      }
    }

    &.competencies {
      input {
        width: calc(100% - 95px)
      }
    }
  }



  /* Powers */

  section.power {
    input.source {
      width: calc(100% - 34px);
      margin-top: 5px;
    }
    input[data-dtype="Number"] {
      width: 30px;
    }
    h2.attack {
      display: inline-block;
      width: calc(100% - 25px);
    }
    input[type="checkbox"] {
      margin: 0;
      vertical-align: middle;
    }
    div.attack {
      display: none;
      h3 {
        margin: 3px;
      }
    }
    input.enable:checked ~ div.attack {
      display: block;
    }
    input.dice {
      width: 90px;
    }
    span.plus {
      font-size: larger;
    }
    input.damagetype {
      width: 150px;
    }
    label.sustain {
      text-align: right;
      input {
        width: calc(100% - 60px);
      }
    }
  }
}

.dragontactics.sheet.actor {
  min-width: 560px;
  min-height: 420px;

  .sheet-body {
    height: calc(100% - 150px);
  }
}


.dragontactics.sheet.item {
  min-width: 460px;
  min-height: 400px;
  div.tab {
    overflow-y: auto;
    overflow-x: hidden;
  }
  section.sheet-body {
    height: calc(100% - 145px);
  }

}

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  >* {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  >* {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}