@font-face {
  font-family: "Nodesto";
  src: url("../fonts/NodestoCapsCondensed.otf");
}
.nodesto {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics {
  height: 100%;
  /* Sheet Tabs */
  /* Broad styles  */
  /* Feature List */
  /* Description Tab */
  /* Abilities and Skills Tab */
  /* Combat Tab  */
  /* Features Tab */
  /* Equipment Tab */
  /* Items */
}
.dragontactics .window-content {
  height: 100%;
  padding: 5px;
  overflow-y: hidden;
}
.dragontactics .window-content form.editable {
  height: 100%;
}
.dragontactics .sheet-header {
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.dragontactics .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.dragontactics .sheet-header .header-fields {
  flex: 1;
  height: 100px;
}
.dragontactics .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.dragontactics .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.dragontactics .sheet-header h2.playername {
  border: none;
}
.dragontactics .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.dragontactics .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.dragontactics .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.dragontactics .sheet-body {
  overflow: hidden;
}
.dragontactics .sheet-body .tab {
  height: 98%;
}
.dragontactics .editor,
.dragontactics .editor-content {
  height: 100%;
  min-height: 150px;
}
.dragontactics textarea {
  resize: vertical;
}
.dragontactics div.tinymceeditorbox {
  min-height: 150px;
  border: solid 1px black;
}
.dragontactics div.half {
  width: calc(50% - 2px);
  display: inline-block;
  vertical-align: top;
}
.dragontactics div.half.left {
  float: left;
}
.dragontactics div.half.right {
  float: right;
}
.dragontactics label.numblock {
  border-radius: 5px;
  padding: 0;
  text-align: center;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 3px;
  overflow: hidden;
  width: 90px;
}
.dragontactics label.numblock span {
  display: block;
  font-size: large;
  background-color: black;
  color: white;
  height: 50%;
  padding: 5px;
}
.dragontactics label.numblock input {
  width: 100%;
  text-align: center;
  border-radius: 0;
  border: none;
  font-size: large;
}
.dragontactics ol.block-list {
  list-style-type: none;
  margin: 7px 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  vertical-align: top;
}
.dragontactics ol.block-list li {
  display: inline-block;
  border-radius: 5px;
  border: solid 1px black;
  margin: 2px;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
.dragontactics ol.block-list li img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.dragontactics ol.block-list li:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.dragontactics ol.block-list .label {
  margin: 0;
}
.dragontactics ol.repeating-list {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
  display: inline-block;
  vertical-align: top;
}
.dragontactics .features-header {
  padding: 5px;
  margin: 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.dragontactics .features-header .feature-label {
  flex: 1.5;
}
.dragontactics .features-header .feature-control {
  flex: 0 0 20px;
}
.dragontactics .features-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dragontactics .features-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #AAA;
}
.dragontactics .features-list a.feature-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}
.dragontactics div.biography span.class {
  display: inline-block;
  width: calc(100% - 34px);
}
.dragontactics div.biography input[data-dtype="Number"] {
  width: 30px;
}
.dragontactics div.abilities div.ability {
  width: 170px;
  display: inline-block;
}
.dragontactics div.abilities div.ability li {
  width: 50px;
}
.dragontactics div.abilities div.ability li input.score,
.dragontactics div.abilities div.ability li input.modifier {
  width: 100%;
  text-align: center;
  border: none;
}
.dragontactics div.abilities div.ability li input.modifier {
  display: none;
}
.dragontactics div.abilities div.ability li:hover + input.score {
  display: none;
}
.dragontactics div.abilities div.ability li:hover + input.modifier {
  display: inline;
}
.dragontactics div.abilities div.skill {
  width: calc(100% - 174px);
  height: calc(100% - 54px);
  display: inline-block;
  vertical-align: top;
}
.dragontactics div.abilities div.skill h2,
.dragontactics div.abilities div.skill ol {
  margin: 0;
}
.dragontactics div.abilities div.skill div.head {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  font-size: larger;
}
.dragontactics div.abilities div.skill p,
.dragontactics div.abilities div.skill select,
.dragontactics div.abilities div.skill input {
  display: inline-block;
}
.dragontactics div.abilities div.skill p.mod {
  width: 25px;
}
.dragontactics div.abilities div.skill p.label {
  width: 100px;
}
.dragontactics div.abilities div.skill ol p.label:hover {
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.dragontactics div.abilities div.skill p.ability {
  width: calc(100% - 260px);
  text-align: center;
}
.dragontactics div.abilities div.skill select.rank {
  background-color: rgba(0, 0, 0, 0.05);
}
.dragontactics div.abilities div.skill input.miscbonus {
  width: 30px;
}
.dragontactics div.abilities div.skill p.misc {
  float: right;
}
.dragontactics div.combat h3.defense {
  width: calc(100% - 26px);
  display: inline-block;
}
.dragontactics div.combat a.defense-edit {
  font-size: 1.25em;
  width: 22px;
  display: inline-block;
  background: rgba(187, 187, 187, 0.75);
  border: 1px solid #111;
  border-radius: 4px;
  padding: 1px 2px;
  box-shadow: 0 0 1px #000;
}
.dragontactics div.combat ul.attributes {
  list-style: none;
  height: 82px;
  margin: 2px 0;
  padding: 0;
}
.dragontactics div.combat ul.attributes li.attribute {
  height: 82px;
  margin: 0 5px;
  border: 2px groove #eeede0;
  border-radius: 4px;
  text-align: center;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics div.combat ul.attributes li.attribute.health {
  width: 100px;
}
.dragontactics div.combat ul.attributes li.attribute.health input.healthvalue.bloody {
  color: darkred;
}
.dragontactics div.combat ul.attributes li.attribute h4.attribute-name {
  line-height: 16px;
  margin: 4px 8px 2px;
  font-size: 18px;
  border-bottom: 1px solid #b5b3a4;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value {
  height: 28px;
  line-height: 28px;
  height: 32px;
  line-height: 32px;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value input {
  display: inline;
  max-width: 80%;
  margin: 0;
  font-size: 24px;
  background-color: inherit;
  border: none;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value span.sep {
  display: inline;
  position: relative;
  top: 2px;
  font-size: 28px;
  color: #7a7971;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value span.max {
  font-size: 24px;
  display: inline-block;
  width: 33%;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value.multiple input,
.dragontactics div.combat ul.attributes li.attribute .attribute-value.multiple span {
  max-width: 33%;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-footer {
  flex: 0 0 18px;
  margin-top: -1px;
  line-height: 18px;
  font-family: "Signika", "Palatino Linotype", serif;
  font-size: 12px;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-footer span {
  font-size: larger;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-footer input.half {
  width: 48%;
}
.dragontactics div.combat div.defense-config {
  display: none;
}
.dragontactics div.combat div.defense-config.show {
  display: block;
}
.dragontactics div.combat li.powers {
  margin-bottom: 3px;
  /* Header */
  /* Body */
}
.dragontactics div.combat li.powers div.powerheader {
  border-radius: 5px 5px 0 0;
  border: 1px solid black;
}
.dragontactics div.combat li.powers div.powerheader span.powername[type="text"] {
  width: calc(100% - 75px);
  background-color: transparent;
  border: none;
  color: white;
}
.dragontactics div.combat li.powers div.powerheader span.powername[type="text"]::placeholder {
  color: white;
}
.dragontactics div.combat li.powers.atwill div.powerheader {
  background-color: rgba(0, 128, 0, 0.5);
}
.dragontactics div.combat li.powers.atwill div.powerheader label.ready {
  display: none;
}
.dragontactics div.combat li.powers.encounter div.powerheader {
  background-color: rgba(255, 0, 0, 0.5);
}
.dragontactics div.combat li.powers.daily div.powerheader {
  background-color: rgba(0, 0, 0, 0.5);
}
.dragontactics div.combat li.powers.show div.powerheader {
  border-style: solid solid none;
}
.dragontactics div.combat li.powers .powerbody {
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px black;
  border-style: none solid solid;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
}
.dragontactics div.combat li.powers .powerbody .powershow-row {
  padding: 3px 5px;
  font-size: 15px;
  overflow-wrap: break-word;
}
.dragontactics div.combat li.powers .powerbody .powershow-row:nth-child(2n) {
  background-color: rgba(211, 211, 211, 0.5);
}
.dragontactics div.combat li.powers .powerbody .powershow-row button[type="roll"] {
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.dragontactics div.combat li.powers .powerbody span.trigger {
  font-style: italic;
}
.dragontactics div.combat li.powers .powerbody div.rangetargets {
  display: inline-block;
  max-width: calc(100% - 65px);
}
.dragontactics div.combat li.powers .powerbody label.ready {
  float: right;
  width: 62px;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.dragontactics div.combat li.powers .powerbody label.ready input {
  vertical-align: initial;
}
.dragontactics div.combat li.powers .powerbody span.powertext {
  font-size: 12px;
  font-style: italic;
}
.dragontactics div.features h4.name {
  width: calc(100% - 40px);
}
.dragontactics div.features div.description {
  background-color: rgba(0, 0, 0, 0.05);
}
.dragontactics label.class.source input,
.dragontactics label.class.role input {
  width: 100px;
}
.dragontactics label.class.keyabilities input {
  width: 250px;
}
.dragontactics label.class.hp input,
.dragontactics label.class.surges input,
.dragontactics label.class.defense input {
  width: 28px;
}
.dragontactics label.equipment.price input {
  width: 80px;
}
.dragontactics label.equipment.size input,
.dragontactics label.equipment.prof input,
.dragontactics label.equipment.acbon input,
.dragontactics label.equipment.acpen input {
  width: 28px;
}
.dragontactics label.equipment.quantity input {
  width: 40px;
}
.dragontactics label.equipment.type input {
  width: 150px;
}
.dragontactics label.equipment.range input,
.dragontactics label.equipment.speedpen input {
  width: 100px;
}
.dragontactics label.equipment.damage input {
  width: 90px;
}
.dragontactics label.ritual.marketprice input,
.dragontactics label.ritual.componentcost input {
  width: 70px;
}
.dragontactics label.ritual.category input {
  width: 130px;
}
.dragontactics label.ritual.castingtime input {
  width: 100px;
}
.dragontactics label.ritual.duration input {
  width: 400px;
}
.dragontactics label.race.asi input {
  width: 260px;
}
.dragontactics label.race.size input {
  width: 300px;
}
.dragontactics label.race.speed input {
  width: 80px;
}
.dragontactics label.race.vision input {
  width: 100px;
}
.dragontactics label.race.languages input {
  width: 200px;
}
.dragontactics label.race.skills input {
  width: 250px;
}
.dragontactics.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}
.dragontactics.sheet.actor .sheet-body {
  height: calc(100% - 150px);
}
.dragontactics.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */
.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flexrow > * {
  flex: 1;
}
.flexrow .flex1 {
  flex: 1;
}
.flexrow .flex2 {
  flex: 2;
}
.flexrow .flex3 {
  flex: 3;
}
.flexrow .flex4 {
  flex: 4;
}
.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.flexcol > * {
  flex: 1;
}
.flexcol .flex1 {
  flex: 1;
}
.flexcol .flex2 {
  flex: 2;
}
.flexcol .flex3 {
  flex: 3;
}
.flexcol .flex4 {
  flex: 4;
}
