@font-face {
  font-family: "Nodesto";
  src: url("../fonts/NodestoCapsCondensed.otf");
}
.nodesto {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics {
  height: 100%;
  /* Sheet Tabs */
  /* Broad styles  */
  /* Feature List */
  /* Filter List */
  /* Description Tab */
  /* Abilities and Skills Tab */
  /* Combat Tab  */
  /* Features Tab */
  /* Equipment Tab */
  /*********

  ITEMS
  
  *********/
  /* Class */
  /* Equipment */
  /* Rituals */
  /* Race */
  /* Powers */
}
.dragontactics .window-content {
  height: 100%;
  padding: 5px;
  overflow-y: hidden;
}
.dragontactics .window-content form.editable {
  height: 100%;
}
.dragontactics .sheet-header {
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.dragontactics .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.dragontactics .sheet-header .header-fields {
  flex: 1;
  height: 100px;
}
.dragontactics .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.dragontactics .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.dragontactics .sheet-header h2.playername {
  border: none;
}
.dragontactics .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.dragontactics .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.dragontactics .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.dragontactics .sheet-body {
  overflow: hidden;
}
.dragontactics .sheet-body .tab {
  height: 98%;
}
.dragontactics .editor,
.dragontactics .editor-content {
  height: 100%;
  min-height: 150px;
}
.dragontactics textarea {
  resize: vertical;
}
.dragontactics div.tinymceeditorbox {
  min-height: 150px;
  height: 100%;
}
.dragontactics div.half {
  width: calc(50% - 2px);
  display: inline-block;
  vertical-align: top;
}
.dragontactics div.half.left {
  float: left;
}
.dragontactics div.half.right {
  float: right;
}
.dragontactics label.numblock {
  border-radius: 5px;
  padding: 0;
  text-align: center;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 3px;
  overflow: hidden;
  width: 90px;
}
.dragontactics label.numblock span {
  display: block;
  font-size: large;
  background-color: black;
  color: white;
  height: 50%;
  padding: 5px;
}
.dragontactics label.numblock input {
  width: 100%;
  text-align: center;
  border-radius: 0;
  border: none;
  font-size: large;
}
.dragontactics ol.block-list {
  list-style-type: none;
  margin: 7px 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  vertical-align: top;
}
.dragontactics ol.block-list li {
  display: inline-block;
  border-radius: 5px;
  border: solid 1px black;
  margin: 2px;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
.dragontactics ol.block-list li img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.dragontactics ol.block-list li:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.dragontactics ol.block-list .label {
  margin: 0;
}
.dragontactics ol.repeating-list {
  list-style: none;
  width: 100%;
  height: 100%;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
  display: inline-block;
  vertical-align: top;
}
.dragontactics .clickable:hover {
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.dragontactics .features-header {
  padding: 5px;
  margin: 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.dragontactics .features-header .feature-label {
  flex: 1.5;
}
.dragontactics .features-header .feature-control {
  flex: 0 0 20px;
}
.dragontactics .features-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dragontactics .features-list li textarea {
  margin: 3px 0;
}
.dragontactics .features-list li input {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #AAA;
}
.dragontactics .features-list li h3 {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics .features-list li p {
  text-indent: 20px;
}
.dragontactics .features-list input.feature-key {
  width: 100px;
}
.dragontactics .features-list input.feature-label {
  width: calc(100% - 140px);
}
.dragontactics .features-list a.feature-control,
.dragontactics .features-list a.item-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}
.dragontactics .filter-list {
  margin: 0;
  padding: 0;
  line-height: 26px;
}
.dragontactics .filter-list span.filter-title {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  display: inline-block;
  color: #4b4a44;
  font-size: 18px;
  margin: 0;
}
.dragontactics .filter-list label.filter-item {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  margin: 0 6px;
  white-space: nowrap;
}
.dragontactics .filter-list label.filter-item input[type=checkbox] {
  display: none;
}
.dragontactics .filter-list label.filter-item input[type=text] {
  width: 30px;
}
.dragontactics .filter-list label.filter-item span {
  border-bottom: 3px solid #b5b3a4;
}
.dragontactics .filter-list label.filter-item input:checked + span {
  border-bottom: 3px solid #44191A;
}
.dragontactics div.biography input,
.dragontactics div.biography textarea {
  margin: 2px 0;
}
.dragontactics div.biography span.race,
.dragontactics div.biography span.class,
.dragontactics div.biography span.paragon,
.dragontactics div.biography span.epic {
  font-size: larger;
}
.dragontactics div.biography span.paragon,
.dragontactics div.biography span.epic {
  display: block;
}
.dragontactics div.biography span.class {
  display: inline-block;
  width: calc(100% - 34px);
}
.dragontactics div.biography input[data-dtype="Number"] {
  width: 30px;
}
.dragontactics div.abilities div.ability {
  width: 170px;
  display: inline-block;
}
.dragontactics div.abilities div.ability li {
  width: 79px;
}
.dragontactics div.abilities div.ability li input.score,
.dragontactics div.abilities div.ability li input.modifier {
  width: 100%;
  text-align: center;
  border: none;
}
.dragontactics div.abilities div.ability li span.modifier {
  display: none;
}
.dragontactics div.abilities div.ability li h4 {
  font-size: large;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics div.abilities div.ability li h4:hover ~ input.score {
  display: none;
}
.dragontactics div.abilities div.ability li h4:hover ~ span.modifier {
  display: inline-block;
  height: 24px;
}
.dragontactics div.abilities div.skill {
  width: calc(100% - 174px);
  height: calc(100% - 54px);
  display: inline-block;
  vertical-align: top;
}
.dragontactics div.abilities div.skill h2,
.dragontactics div.abilities div.skill ol {
  margin: 0;
}
.dragontactics div.abilities div.skill div.head {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  font-size: larger;
}
.dragontactics div.abilities div.skill p,
.dragontactics div.abilities div.skill select,
.dragontactics div.abilities div.skill input {
  display: inline-block;
}
.dragontactics div.abilities div.skill p.mod {
  width: 25px;
}
.dragontactics div.abilities div.skill p.label {
  width: 100px;
}
.dragontactics div.abilities div.skill p.ability {
  width: calc(100% - 280px);
  text-align: center;
}
.dragontactics div.abilities div.skill select.rank {
  background-color: rgba(0, 0, 0, 0.05);
}
.dragontactics div.abilities div.skill input.miscbonus {
  width: 30px;
}
.dragontactics div.abilities div.skill p.misc {
  float: right;
}
.dragontactics div.combat {
  overflow-y: auto;
  /* NPC Powers */
}
.dragontactics div.combat h2.defense {
  width: calc(100% - 26px);
  display: inline-block;
}
.dragontactics div.combat a.defense-edit {
  font-size: 1.25em;
  width: 22px;
  display: inline-block;
  background: rgba(187, 187, 187, 0.75);
  border: 1px solid #111;
  border-radius: 4px;
  padding: 1px 2px;
  box-shadow: 0 0 1px #000;
}
.dragontactics div.combat ul.attributes {
  list-style: none;
  height: 82px;
  margin: 2px 0;
  padding: 0;
}
.dragontactics div.combat ul.attributes li.attribute {
  height: 82px;
  margin: 0 5px;
  border: 2px groove #eeede0;
  border-radius: 4px;
  text-align: center;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics div.combat ul.attributes li.attribute.health {
  width: 100px;
}
.dragontactics div.combat ul.attributes li.attribute.health input.healthvalue.bloody {
  color: darkred;
}
.dragontactics div.combat ul.attributes li.attribute h4.attribute-name {
  line-height: 16px;
  margin: 4px 8px 2px;
  font-size: 18px;
  border-bottom: 1px solid #b5b3a4;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value {
  height: 32px;
  line-height: 32px;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value input {
  display: inline;
  max-width: 80%;
  margin: 0;
  font-size: 24px;
  background-color: inherit;
  border: none;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value span.sep {
  display: inline;
  position: relative;
  top: 2px;
  font-size: 28px;
  color: #7a7971;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value span.max {
  font-size: 24px;
  display: inline-block;
  width: 33%;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-value.multiple input,
.dragontactics div.combat ul.attributes li.attribute .attribute-value.multiple span {
  max-width: 33%;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-footer {
  flex: 0 0 18px;
  margin-top: -1px;
  line-height: 18px;
  font-family: "Signika", "Palatino Linotype", serif;
  font-size: 12px;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-footer span {
  font-size: larger;
}
.dragontactics div.combat ul.attributes li.attribute .attribute-footer input.half {
  width: 48%;
}
.dragontactics div.combat div.defense-config {
  display: none;
}
.dragontactics div.combat div.defense-config.show {
  display: block;
}
.dragontactics div.combat div.power.head {
  display: inline-block;
  width: calc(100% - 124px);
}
.dragontactics div.combat div.sourcepoints {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  height: 62px;
  margin: 0 5px;
  border: 2px groove #eeede0;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  width: 110px;
}
.dragontactics div.combat div.sourcepoints h4.attribute-name {
  line-height: 16px;
  margin: 4px 8px 2px;
  font-size: 18px;
  border-bottom: 1px solid #b5b3a4;
}
.dragontactics div.combat div.sourcepoints .attribute-value {
  height: 32px;
  line-height: 32px;
}
.dragontactics div.combat div.sourcepoints .attribute-value input {
  display: inline;
  max-width: 80%;
  margin: 0;
  font-size: 24px;
  background-color: inherit;
  border: none;
}
.dragontactics div.combat div.sourcepoints .attribute-value span.sep {
  display: inline;
  position: relative;
  top: 2px;
  font-size: 26px;
  color: #7a7971;
}
.dragontactics div.combat div.sourcepoints .attribute-value span.max {
  font-size: 24px;
  display: inline-block;
  width: 33%;
}
.dragontactics div.combat div.sourcepoints .attribute-value.multiple input,
.dragontactics div.combat div.sourcepoints .attribute-value.multiple span {
  max-width: 33%;
}
.dragontactics div.combat div.powers {
  overflow-y: auto;
}
.dragontactics div.combat div.powers li.powers {
  margin-bottom: 3px;
  /* Header */
  /* Body */
}
.dragontactics div.combat div.powers li.powers div.powerheader {
  border-radius: 5px 5px 0 0;
  border: 1px solid black;
}
.dragontactics div.combat div.powers li.powers div.powerheader span.powername {
  width: calc(100% - 80px);
  display: inline-block;
  font-size: large;
  margin: 5px;
}
.dragontactics div.combat div.powers li.powers div.powerheader div.item-controls {
  display: inline-block;
  text-align: right;
  width: 60px;
}
.dragontactics div.combat div.powers li.powers.atwill div.powerheader {
  background-color: rgba(0, 128, 0, 0.5);
}
.dragontactics div.combat div.powers li.powers.encounter div.powerheader {
  background-color: rgba(255, 0, 0, 0.8);
}
.dragontactics div.combat div.powers li.powers.daily div.powerheader {
  background-color: rgba(0, 0, 0, 0.4);
}
.dragontactics div.combat div.powers li.powers div.powerheader.show {
  border-style: solid solid none;
}
.dragontactics div.combat div.powers li.powers div.powerheader.show ~ div.powerbody {
  display: block;
}
.dragontactics div.combat div.powers li.powers .powerbody {
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px black;
  border-style: none solid solid;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
}
.dragontactics div.combat div.powers li.powers .powerbody .power-row {
  padding: 3px 5px;
  font-size: 15px;
  overflow-wrap: break-word;
}
.dragontactics div.combat div.powers li.powers .powerbody .power-row:nth-child(2n) {
  background-color: rgba(211, 211, 211, 0.5);
}
.dragontactics div.combat div.powers li.powers .powerbody span.trigger {
  font-style: italic;
}
.dragontactics div.combat div.powers li.powers .powerbody span.diamond {
  font-size: smaller;
}
.dragontactics div.combat div.powers li.powers .powerbody label.ready {
  float: right;
  width: 62px;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.dragontactics div.combat div.powers li.powers .powerbody label.ready input {
  vertical-align: middle;
  display: inline-block;
  margin: 0;
}
.dragontactics div.combat div.powers li.powers .powerbody span.powertext {
  font-style: italic;
}
.dragontactics div.combat div.powers li.powers .powerbody select.power-weapon-select {
  background-color: inherit;
  border: none;
}
.dragontactics div.combat ol.powers.features-list div.power-header input.feature-key {
  width: 70px;
}
.dragontactics div.combat ol.powers.features-list div.power-header input.name {
  width: calc(100% - 110px);
}
.dragontactics div.combat ol.powers.features-list div.power-body input.attack.bonus {
  width: 50px;
}
.dragontactics div.combat ol.powers.features-list div.power-body input.damage {
  width: 100px;
}
.dragontactics div.features {
  overflow-y: auto;
}
.dragontactics div.features div.competencies h3,
.dragontactics div.features div.feats h3,
.dragontactics div.features div.flaws h3 {
  width: calc(100% - 40px);
  display: inline-block;
}
.dragontactics div.features div.competencies div.item-controls,
.dragontactics div.features div.feats div.item-controls,
.dragontactics div.features div.flaws div.item-controls {
  display: inline;
}
.dragontactics div.equipment {
  overflow-y: auto;
}
.dragontactics div.equipment div.currency label {
  display: block;
}
.dragontactics div.equipment div.currency input {
  width: 50px;
}
.dragontactics div.equipment div.worn h3 {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics div.equipment div.worn ol {
  list-style-type: none;
  margin: 7px 0;
  padding: 0;
}
.dragontactics div.equipment div.worn input[type=radio] {
  display: none;
}
.dragontactics div.equipment div.worn input[type=radio]:checked ~ h4 {
  font-weight: bold;
}
.dragontactics div.equipment div.worn h4 {
  width: calc(100% - 90px);
  display: inline-block;
}
.dragontactics div.equipment div.worn div.item-controls {
  display: inline-block;
  text-align: right;
  width: 60px;
}
.dragontactics div.equipment div.worn h3.armor-head {
  display: inline-block;
  width: 80px;
}
.dragontactics div.equipment div.worn div.armor-abil-select {
  display: inline-block;
  width: calc(100% - 84px);
  text-align: right;
}
.dragontactics div.rituals ol.rituals {
  overflow-y: auto;
  list-style-type: none;
  margin: 7px 0;
  padding: 0;
  height: calc(100% - 30px);
}
.dragontactics div.rituals ol.rituals li div.ritual-head h4 {
  width: calc(100% - 80px);
  display: inline-block;
  font-size: larger;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}
.dragontactics div.rituals ol.rituals li div.ritual-head div.item-controls {
  display: inline-block;
  text-align: right;
  width: 60px;
}
.dragontactics div.rituals ol.rituals li div.ritual-body {
  display: none;
}
.dragontactics div.rituals ol.rituals li div.ritual-body div.description div.editor {
  min-height: 10px;
}
.dragontactics div.rituals ol.rituals li div.ritual-body div.description div.editor div.editor-content {
  display: block !important;
}
.dragontactics label.class {
  display: inline-block;
  margin: 0 2px 6px;
}
.dragontactics label.class.source input,
.dragontactics label.class.role input {
  width: 100px;
}
.dragontactics label.class.keyabilities input {
  width: 260px;
}
.dragontactics label.class.hp input,
.dragontactics label.class.surges input,
.dragontactics label.class.defense input {
  width: 28px;
}
.dragontactics label.class.profs {
  width: 100%;
  text-align: right;
}
.dragontactics label.class.profs input {
  text-align: left;
  width: calc(100% - 80px);
  margin-right: 5px;
}
.dragontactics select.equipment-type {
  font-size: large;
  height: 35px;
}
.dragontactics label.equipment.price input {
  width: 80px;
}
.dragontactics label.equipment.size input,
.dragontactics label.equipment.prof input,
.dragontactics label.equipment.acbon input,
.dragontactics label.equipment.acpen input {
  width: 28px;
}
.dragontactics label.equipment.quantity input {
  width: 40px;
}
.dragontactics label.equipment.type input {
  width: 150px;
}
.dragontactics label.equipment.range input,
.dragontactics label.equipment.speedpen input {
  width: 100px;
}
.dragontactics label.equipment.damage input {
  width: 90px;
}
.dragontactics label.ritual.marketprice input,
.dragontactics label.ritual.componentcost input {
  width: 70px;
}
.dragontactics label.ritual.category input {
  width: 130px;
}
.dragontactics label.ritual.castingtime input {
  width: 100px;
}
.dragontactics label.ritual.duration input {
  width: calc(100% - 65px);
}
.dragontactics label.race {
  display: block;
  margin: 3px;
}
.dragontactics label.race.asi input {
  width: calc(100% - 140px);
}
.dragontactics label.race.size input {
  width: calc(100% - 35px);
}
.dragontactics label.race.speed {
  display: inline-block;
  width: calc(50% - 8px);
}
.dragontactics label.race.speed input {
  width: calc(100% - 70px);
}
.dragontactics label.race.vision {
  display: inline-block;
  width: calc(50% - 8px);
}
.dragontactics label.race.vision input {
  width: calc(100% - 47px);
}
.dragontactics label.race.languages {
  display: inline-block;
  width: calc(60% - 8px);
}
.dragontactics label.race.languages input {
  width: calc(100% - 71px);
}
.dragontactics label.race.skills {
  display: inline-block;
  width: calc(40% - 8px);
}
.dragontactics label.race.skills input {
  width: calc(100% - 43px);
}
.dragontactics label.race.competencies input {
  width: calc(100% - 95px);
}
.dragontactics section.power input.source {
  width: calc(100% - 34px);
  margin-top: 5px;
}
.dragontactics section.power input[data-dtype="Number"] {
  width: 30px;
}
.dragontactics section.power h2.attack {
  display: inline-block;
  width: calc(100% - 25px);
}
.dragontactics section.power input[type="checkbox"] {
  margin: 0;
  vertical-align: middle;
}
.dragontactics section.power div.attack {
  display: none;
}
.dragontactics section.power div.attack h3 {
  margin: 3px;
}
.dragontactics section.power div.attack h3.hit {
  display: inline-block;
  width: calc(100% - 125px);
}
.dragontactics section.power div.attack input.dice.weapon {
  width: 40px;
  text-align: right;
}
.dragontactics section.power input.enable:checked ~ div.attack {
  display: block;
}
.dragontactics section.power input.dice {
  width: 90px;
}
.dragontactics section.power span.plus {
  font-size: larger;
}
.dragontactics section.power input.damagetype {
  width: 150px;
}
.dragontactics section.power label.sustain {
  text-align: right;
}
.dragontactics section.power label.sustain input {
  width: calc(100% - 60px);
}
.dragontactics.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}
.dragontactics.sheet.actor .sheet-body {
  height: calc(100% - 150px);
}
.dragontactics.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
.dragontactics.sheet.item div.tab {
  overflow-y: auto;
  overflow-x: hidden;
}
.dragontactics.sheet.item section.sheet-body {
  height: calc(100% - 145px);
}
/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */
.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flexrow > * {
  flex: 1;
}
.flexrow .flex1 {
  flex: 1;
}
.flexrow .flex2 {
  flex: 2;
}
.flexrow .flex3 {
  flex: 3;
}
.flexrow .flex4 {
  flex: 4;
}
.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.flexcol > * {
  flex: 1;
}
.flexcol .flex1 {
  flex: 1;
}
.flexcol .flex2 {
  flex: 2;
}
.flexcol .flex3 {
  flex: 3;
}
.flexcol .flex4 {
  flex: 4;
}
