.dragontactics {
  /* Sheet Tabs */
  /* Items List */
  /* Feature List */
}
.dragontactics .window-content {
  height: 100%;
  padding: 5px;
  overflow-y: hidden;
}
.dragontactics input[type="number"] {
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid #7a7971;
}
.dragontactics .sheet-header {
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.dragontactics .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.dragontactics .sheet-header .header-fields {
  flex: 1;
  height: 100px;
}
.dragontactics .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.dragontactics .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.dragontactics div.numblock {
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 0;
  text-align: center;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 3px;
  overflow: hidden;
}
.dragontactics div.numblock span {
  display: block;
  font-size: large;
  height: 50%;
  padding: 5px;
  margin-top: 2px;
}
.dragontactics div.numblock input {
  width: 100%;
  text-align: center;
  border-radius: 0;
  background-color: white;
  font-size: large;
}
.dragontactics div.numblock input[type=number] {
  width: 75px;
}
.dragontactics .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.dragontactics .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.dragontactics .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.dragontactics .sheet-body {
  overflow: hidden;
}
.dragontactics .sheet-body .tab {
  height: 100%;
  overflow-y: auto;
}
.dragontactics .editor,
.dragontactics .editor-content {
  height: 100%;
  min-height: 150px;
}
.dragontactics label.class.source input,
.dragontactics label.class.role input {
  width: 100px;
}
.dragontactics label.class.keyabilities input {
  width: 250px;
}
.dragontactics label.class.hp input,
.dragontactics label.class.surges input,
.dragontactics label.class.defense input {
  width: 28px;
}
.dragontactics label.equipment.price input {
  width: 80px;
}
.dragontactics label.equipment.size input,
.dragontactics label.equipment.prof input,
.dragontactics label.equipment.acbon input,
.dragontactics label.equipment.acpen input {
  width: 28px;
}
.dragontactics label.equipment.quantity input {
  width: 40px;
}
.dragontactics label.equipment.type input {
  width: 150px;
}
.dragontactics label.equipment.range input,
.dragontactics label.equipment.speedpen input {
  width: 100px;
}
.dragontactics label.equipment.damage input {
  width: 90px;
}
.dragontactics label.ritual.marketprice input,
.dragontactics label.ritual.componentcost input {
  width: 70px;
}
.dragontactics label.ritual.category input {
  width: 130px;
}
.dragontactics label.ritual.castingtime input {
  width: 100px;
}
.dragontactics label.ritual.duration input {
  width: 400px;
}
.dragontactics label.race.asi input {
  width: 260px;
}
.dragontactics label.race.size input {
  width: 300px;
}
.dragontactics label.race.speed input {
  width: 80px;
}
.dragontactics label.race.vision input {
  width: 100px;
}
.dragontactics label.race.languages input {
  width: 200px;
}
.dragontactics label.race.skills input {
  width: 250px;
}
.dragontactics div.tinymceeditorbox {
  min-height: 150px;
  border: solid 1px black;
}
.dragontactics ol.repeating-list {
  list-style-type: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
  width: calc(50% - 2px);
  display: inline-block;
  vertical-align: top;
}
.dragontactics ol.repeating-list li {
  display: inline-block;
  border-radius: 5px;
  border: solid 1px black;
  margin: 2px;
  padding: 3px;
}
.dragontactics ol.repeating-list li img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.dragontactics ol.repeating-list.ability li {
  padding: 0;
  width: 50px;
  overflow: hidden;
}
.dragontactics ol.repeating-list.ability li input.score {
  width: 100%;
}
.dragontactics ol.repeating-list.skill li div.config {
  display: none;
}
.dragontactics ol.repeating-list.skill li div.config,
.dragontactics ol.repeating-list.skill li div.display {
  background-color: white;
  width: 100%;
}
.dragontactics ol.repeating-list .label {
  margin: 0;
}
.dragontactics ol.repeating-list .repeating-controls {
  flex: 0 0 36px;
}
.dragontactics .features-header {
  padding: 5px;
  margin: 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.dragontactics .features-header .feature-label {
  flex: 1.5;
}
.dragontactics .features-header .feature-control {
  flex: 0 0 20px;
}
.dragontactics .features-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dragontactics .features-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #AAA;
}
.dragontactics .features-list textarea.feature-value {
  resize: vertical;
}
.dragontactics .features-list a.feature-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}
.dragontactics.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}
.dragontactics.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
