@font-face {
  font-family: "Nodesto";
  src: url("../fonts/NodestoCapsCondensed.otf");
}

.nodesto {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}


.dragontactics {
  height: 100%;
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
    form.editable {
      height: 100%;
    }
  }

  input[type="number"] {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid #7a7971;
  }

  .sheet-header {
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;

      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    h2.playername {
      border: none;
    }
  }

  div.numblock {
    border-radius: 5px;
    padding: 0;
    text-align: center;
    font-size: 11px;
    display: inline-block;
    margin-bottom: 3px;
    overflow: hidden;
    width: 90px;

    span {
      display: block;
      font-size: large;
      background-color: black;
      color: white;
      height: 50%;
      padding: 5px;
    }

    input {
      width: 100%;
      text-align: center;
      border-radius: 0;
      border: none;
      font-size: large;
    }
  }

  ul.attributes {
    list-style: none;
    height: 82px;
    margin: 2px 0;
    padding: 0;

    li.attribute {
      height: 82px;
      margin: 0 5px;
      border: 2px groove #eeede0;
      border-radius: 4px;
      text-align: center;
      .nodesto();
      
      &.health {
        width: 100px;
      }

      h4.attribute-name {
        // flex: 0 0 18px;
        // margin-top: 6px;
        line-height: 16px;
        margin: 4px 8px 2px;
        font-size: 18px;
        border-bottom: 1px solid #b5b3a4;
      }

      .attribute-value {
        height: 28px;
        line-height: 28px;
        height: 32px;
        line-height: 32px;

        input {
          display: inline;
          max-width: 80%;
          margin: 0;
          font-size: 24px;
          background-color: inherit;
          border: none;
        }

        span.sep {
          display: inline;
          position: relative;
          top: 2px;
          font-size: 28px;
          color: #7a7971;
        }

        &.multiple {
          input {
            max-width: 33%;
          }
        }

      }


      .attribute-footer {
        flex: 0 0 18px;
        margin-top: -1px;
        line-height: 18px;
        font-family: "Signika", "Palatino Linotype", serif;
        font-size: 12px;

        span {
          font-size: larger;
        }

        input.half {
          width: 48%;
        }
      }
    }

  }



  /* Sheet Tabs */
  .tabs {
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {

    overflow: hidden;

    .tab {
      height: 98%;
    }
  }

  .editor,
  .editor-content {
    height: 100%;
    min-height: 150px;
  }

  label.class {

    &.source,
    &.role {
      input {
        width: 100px;
      }
    }

    &.keyabilities {
      input {
        width: 250px;
      }
    }

    &.hp,
    &.surges,
    &.defense {
      input {
        width: 28px;
      }
    }
  }

  label.equipment {
    &.price {
      input {
        width: 80px
      }
    }

    &.size,
    &.prof,
    &.acbon,
    &.acpen {
      input {
        width: 28px
      }
    }

    &.quantity {
      input {
        width: 40px
      }
    }

    &.type {
      input {
        width: 150px
      }
    }

    &.range,
    &.speedpen {
      input {
        width: 100px
      }
    }

    &.damage {
      input {
        width: 90px;
      }
    }
  }

  label.ritual {

    &.marketprice,
    &.componentcost {
      input {
        width: 70px
      }
    }

    &.category {
      input {
        width: 130px
      }
    }

    &.castingtime {
      input {
        width: 100px
      }
    }

    &.duration {
      input {
        width: 400px;
      }
    }
  }

  label.race {
    &.asi {
      input {
        width: 260px;
      }
    }

    &.size {
      input {
        width: 300px;
      }
    }

    &.speed {
      input {
        width: 80px;
      }
    }

    &.vision {
      input {
        width: 100px;
      }
    }

    &.languages {
      input {
        width: 200px;
      }
    }

    &.skills {
      input {
        width: 250px;
      }
    }
  }

  div.tinymceeditorbox {
    min-height: 150px;
    border: solid 1px black;
  }


  /* numblock style list */
  ol.block-list {
    list-style-type: none;
    margin: 7px 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    vertical-align: top;

    li {
      display: inline-block;
      border-radius: 5px;
      border: solid 1px black;
      margin: 2px;
      padding: 0;
      overflow: hidden;
      text-align: center;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }

      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
    }
    .label {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }
  }

  div.ability {
    width: 170px;
    display: inline-block;
    li {
    width: 50px;

      input.score {
        width: 100%;
        text-align: center;
        border: none;
      }
    }
  }

  div.skill {
    width: calc(100% - 174px);
    height: 100%;
    display: inline-block;
    vertical-align: top;
    p, select, input {
      display: inline-block;
    }
    p.mod {
      width: 25px;
    }
    p.label {
      width: 100px;
    }
    p.ability {
      width: calc(100% - 260px);
      text-align: center;
    }
    select.rank {
      background-color: rgba(0, 0, 0, 0.05);
    }
    input.miscbonus {
      width: 30px;
    }
    p.misc {
      float: right;
    }
  }


  ol.repeating-list {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;
    display: inline-block;
    vertical-align: top;
    li.head {
      .nodesto();
      font-size: larger;

    }
  }

  /* Feature List */
  .features-header {
    padding: 5px;
    margin: 5px 0;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;

    .feature-label {
      flex: 1.5;
    }

    .feature-control {
      flex: 0 0 20px;
    }
  }

  .features-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li>* {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #AAA;
    }

    textarea.feature-value {
      resize: vertical;
    }

    a.feature-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }
  }


  div.powers {
    margin-bottom: 3px;

    /* Header */
    div.powerheader {
      border-radius: 5px 5px 0 0;
      border: 1px solid black;

      span.powername[type="text"] {
        width: calc(100% - 75px);
        background-color: transparent;
        border: none;
        color: white;

        &::placeholder {
          color: white;
        }
      }
    }

    &.atwill div.powerheader {
      background-color: rgba(0, 128, 0, .5);

      label.ready {
        display: none;
      }
    }

    &.encounter div.powerheader {
      background-color: rgba(255, 0, 0, .5);
    }

    &.daily div.powerheader {
      background-color: rgba(0, 0, 0, .5);
    }

    &.show div.powerheader {
      border-style: solid solid none;
    }

    /* Body */
    .powerbody {
      display: none;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px black;
      border-style: none solid solid;
      border-radius: 0 0 5px 5px;
      overflow: hidden;

      .powershow-row {
        padding: 3px 5px;
        font-size: 15px;
        overflow-wrap: break-word;

        &:nth-child(2n) {
          background-color: rgba(211, 211, 211, 0.5);
        }

        button[type="roll"] {
          margin: 0;
          padding: 0;
          font-size: inherit;
        }
      }

      span.trigger {
        font-style: italic;
      }

      div.rangetargets {
        display: inline-block;
        max-width: calc(100% - 65px);
      }

      label.ready {
        float: right;
        width: 62px;
        margin: 0;
        padding: 0;
        font-size: inherit;

        input {
          vertical-align: initial;
        }
      }

      span.powertext {
        font-size: 12px;
        font-style: italic;
      }
    }
  }


}

.dragontactics.sheet.actor {
  min-width: 560px;
  min-height: 420px;
  .sheet-body {
    height: calc(100% - 150px);
  }
}


.dragontactics.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  >* {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  >* {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}